<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月15日加密市场全景观察：资金费率飙升与市场震荡 | Hexo</title>
  <meta name="description" content="2025年4月15日加密市场深度分析一、市场动态与价格波动1. 比特币价格震荡上行 比特币今日早盘站上84,840美元，日内波动区间为83,500-85,500美元，技术形态显示底部抬升结构，4小时图上MACD指标金叉，RSI指标温和上行至60区域。 机构投资者继续增持比特币，一家上市公司以现金2.858亿美元购买了3,459枚比特币。同时，比特币持续从交易所流出，过去24小时净流出约3,200枚">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月15日加密市场全景观察：资金费率飙升与市场震荡">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/15/4.15/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="2025年4月15日加密市场深度分析一、市场动态与价格波动1. 比特币价格震荡上行 比特币今日早盘站上84,840美元，日内波动区间为83,500-85,500美元，技术形态显示底部抬升结构，4小时图上MACD指标金叉，RSI指标温和上行至60区域。 机构投资者继续增持比特币，一家上市公司以现金2.858亿美元购买了3,459枚比特币。同时，比特币持续从交易所流出，过去24小时净流出约3,200枚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-15T08:01:22.115Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/15/4.15/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/23/423/" class="title">2025年4月23日加密市场速递：主权数字债券与AI安全协议引领行业革新</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-23T02:45:00.000Z" itemprop="datePublished">2025-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/22/422/" class="title">2025年4月22日加密市场速递：美股暴跌触发加密避险潮与亚洲监管新突破</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-22T07:59:00.000Z" itemprop="datePublished">2025-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/21/421/" class="title">2025年4月21日加密市场全景：比特币突破8.7万与美元指数暴跌共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-21T07:59:00.000Z" itemprop="datePublished">2025-04-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/19/419/" class="title">2025年4月19日加密市场全景解析：比特币巨震与OM代币崩盘引发的市场重构</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-19T07:59:00.000Z" itemprop="datePublished">2025-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/18/418/" class="title">2025年4月18日加密货币市场深度分析：政策扰动与清算风险下的多空博弈</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-17T16:00:00.000Z" itemprop="datePublished">2025-04-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-4.15" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月15日加密市场全景观察：资金费率飙升与市场震荡
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/15/4.15/" class="article-date">
	  <time datetime="2025-04-15T02:00:00.000Z" itemprop="datePublished">2025-04-15</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/15/4.15/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2025年4月15日加密市场深度分析"><a href="#2025年4月15日加密市场深度分析" class="headerlink" title="2025年4月15日加密市场深度分析"></a>2025年4月15日加密市场深度分析</h1><h2 id="一、市场动态与价格波动"><a href="#一、市场动态与价格波动" class="headerlink" title="一、市场动态与价格波动"></a>一、市场动态与价格波动</h2><h3 id="1-比特币价格震荡上行"><a href="#1-比特币价格震荡上行" class="headerlink" title="1. 比特币价格震荡上行"></a>1. 比特币价格震荡上行</h3><ul>
<li>比特币今日早盘站上84,840美元，日内波动区间为83,500-85,500美元，技术形态显示底部抬升结构，4小时图上MACD指标金叉，RSI指标温和上行至60区域。</li>
<li>机构投资者继续增持比特币，一家上市公司以现金2.858亿美元购买了3,459枚比特币。同时，比特币持续从交易所流出，过去24小时净流出约3,200枚。</li>
</ul>
<h3 id="2-STRK代币解锁引发市场关注"><a href="#2-STRK代币解锁引发市场关注" class="headerlink" title="2. STRK代币解锁引发市场关注"></a>2. STRK代币解锁引发市场关注</h3><ul>
<li>4月15日，1.276亿枚STRK代币解锁，占最大供应量的1.28%。此次解锁代币价值1671万美元，约占STRK当前市值的4.40%。STRK近一个月表现不佳，价格跌幅超26%。</li>
</ul>
<h3 id="3-衍生品市场剧烈波动"><a href="#3-衍生品市场剧烈波动" class="headerlink" title="3. 衍生品市场剧烈波动"></a>3. 衍生品市场剧烈波动</h3><table>
<thead>
<tr>
<th>指标类型</th>
<th>数据表现</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>永续合约资金费率</td>
<td>平均+0.23%</td>
<td>多头杠杆堆积增加爆仓风险</td>
</tr>
<tr>
<td>期权隐含波动率</td>
<td>日内飙升58%</td>
<td>反映市场对宏观事件的高度敏感</td>
</tr>
<tr>
<td>交易所清算总额</td>
<td>单日超12亿美元</td>
<td>触发多币种连环清算</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、关键政策与经济事件"><a href="#二、关键政策与经济事件" class="headerlink" title="二、关键政策与经济事件"></a>二、关键政策与经济事件</h2><h3 id="1-全球监管动态"><a href="#1-全球监管动态" class="headerlink" title="1. 全球监管动态"></a>1. 全球监管动态</h3><ul>
<li>美国证券交易委员会（SEC）已将WisdomTree和VanEck的现货比特币和以太坊ETF的实物申购和赎回决定推迟至2025年6月3日。</li>
<li>韩国金融情报单位（FIU）要求苹果公司封锁14款海外未申报虚拟资产营运商的应用程序。</li>
</ul>
<h3 id="2-宏观经济影响"><a href="#2-宏观经济影响" class="headerlink" title="2. 宏观经济影响"></a>2. 宏观经济影响</h3><ul>
<li>美国通胀数据符合预期，缓解了市场对美联储激进加息的担忧。同时，特朗普暂停对部分贸易伙伴加征关税的计划，减轻了全球贸易紧张局势。</li>
</ul>
<hr>
<h2 id="三、机构动向与市场结构变化"><a href="#三、机构动向与市场结构变化" class="headerlink" title="三、机构动向与市场结构变化"></a>三、机构动向与市场结构变化</h2><h3 id="1-资金流向新特征"><a href="#1-资金流向新特征" class="headerlink" title="1. 资金流向新特征"></a>1. 资金流向新特征</h3><ul>
<li>比特币ETF资金净流入恢复，单日净流入约1.3亿美元。</li>
<li>2025年第一季度，上市公司共购入95,431枚比特币，环比增加16.11%，使总持有量达到68.8万枚。</li>
</ul>
<h3 id="2-战略布局加速"><a href="#2-战略布局加速" class="headerlink" title="2. 战略布局加速"></a>2. 战略布局加速</h3><ul>
<li>Coinbase宣布上线KernelDAO (KERNEL)，并带有“实验”标签。</li>
<li>OpenSea宣布Solana链上NFT交易已为部分封闭测试用户上线。</li>
</ul>
<hr>
<h2 id="四、风险警示与安全事件"><a href="#四、风险警示与安全事件" class="headerlink" title="四、风险警示与安全事件"></a>四、风险警示与安全事件</h2><h3 id="1-系统性风险加剧"><a href="#1-系统性风险加剧" class="headerlink" title="1. 系统性风险加剧"></a>1. 系统性风险加剧</h3><ul>
<li>KiloEx疑似被黑客攻击，涉及约700万美元，攻击者利用价格预言机访问控制漏洞进行剥削交易。</li>
<li>Vitalik Buterin强调AI兴起使加密隐私“无法再被忽视”，零知识证明等技术的重要性凸显。</li>
</ul>
<h3 id="2-新型诈骗手段"><a href="#2-新型诈骗手段" class="headerlink" title="2. 新型诈骗手段"></a>2. 新型诈骗手段</h3><ul>
<li>伪造SEC认证交易所页面骗取KYC信息，已造成2300万美元损失。同时，AI深度伪造技术被用于诱导转账，单笔最大损失470万美元。</li>
</ul>
<hr>
<h2 id="五、未来24小时重点关注"><a href="#五、未来24小时重点关注" class="headerlink" title="五、未来24小时重点关注"></a>五、未来24小时重点关注</h2><ol>
<li>美国CPI数据发布（04&#x2F;15 20:30 UTC）：核心CPI预期3.1%，若超预期或引发剧烈波动。</li>
<li>欧洲央行利率决议：市场预期维持4.0%不变，关注缩表路径表述。</li>
<li>比特币减半倒计时：剩余区块3,214个（约7天），矿工持仓量达18个月新高。</li>
</ol>
<hr>
<p><strong>数据监测工具推荐</strong>  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.coinglass.com/">衍生品市场实时监控</a>  </li>
<li><a target="_blank" rel="noopener" href="https://cryptoquant.com/whale-flow">机构资金流向追踪</a>  </li>
<li><a target="_blank" rel="noopener" href="https://example.com/geopolitical-risk">地缘风险指数仪表盘</a></li>
</ul>
<!-- 结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月15日加密市场全景观察",
  "datePublished": "2025-04-15T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链上观察"
  },
  "keywords": "比特币价格突破, 宏观经济数据, 代币解锁, 清算风暴, 机构布局",
  "url": "https://example.com/2025-04-15-crypto-market-analysis",
  "image": "https://example.com/images/cryptocurrency-market-analysis.jpg",
  "description": "2025年4月15日加密市场深度分析：资金费率飙升与市场震荡，重点关注美国CPI数据发布和比特币减半倒计时。"
}
</script>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/15/4.15/" title="2025年4月15日加密市场全景观察：资金费率飙升与市场震荡" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/15/4.15/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/04/16/4.16/" title="2025年4月16日加密市场全景观察：宏观数据驱动与技术范式革新下的市场重构"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/04/14/414/" title="2025年4月14日加密市场全景观察：资金回流与政策变动交织下的市场动态"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>