<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月9日加密市场深度震荡：比特币反弹受阻8万关口 中美关税博弈主导市场走向 | Hexo</title>
  <meta name="description" content="全面解析中美关税政策升级对加密市场的冲击效应，比特币单日振幅超8%，Ripple创纪录收购引爆行业格局重构，贝莱德持仓突破历史新高">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月9日加密市场深度震荡：比特币反弹受阻8万关口 中美关税博弈主导市场走向">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/09/409/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="全面解析中美关税政策升级对加密市场的冲击效应，比特币单日振幅超8%，Ripple创纪录收购引爆行业格局重构，贝莱德持仓突破历史新高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-09T02:30:00.000Z">
<meta property="article:modified_time" content="2025-04-17T08:05:19.945Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/09/409/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/10/510/" class="title">2025年5月10日加密市场深度观察：生态重构与资本博弈新范式</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-10T02:00:00.000Z" itemprop="datePublished">2025-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/09/59/" class="title">2025年5月9日加密市场深度观察：法律破局与跨市场联动</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-09T02:00:00.000Z" itemprop="datePublished">2025-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/08/58/" class="title">2025年5月8日加密市场深度观察：传统金融破壁与监管新纪元</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-08T02:00:00.000Z" itemprop="datePublished">2025-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/07/57/" class="title">2025年5月7日加密市场深度观察：东西方技术融合与监管博弈</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-07T02:00:00.000Z" itemprop="datePublished">2025-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/06/56/" class="title">2025年5月6日加密市场深度观察：政策松绑与生态重构并行</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-06T02:00:00.000Z" itemprop="datePublished">2025-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-409" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月9日加密市场深度震荡：比特币反弹受阻8万关口 中美关税博弈主导市场走向
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/09/409/" class="article-date">
	  <time datetime="2025-04-09T02:30:00.000Z" itemprop="datePublished">2025-04-09</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/09/409/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2025年4月9日加密市场全景透视"><a href="#2025年4月9日加密市场全景透视" class="headerlink" title="2025年4月9日加密市场全景透视"></a>2025年4月9日加密市场全景透视</h1><h2 id="一、政策巨震：全球关税博弈白热化"><a href="#一、政策巨震：全球关税博弈白热化" class="headerlink" title="一、政策巨震：全球关税博弈白热化"></a>一、政策巨震：全球关税博弈白热化</h2><h3 id="1-1-中美关税升级冲击"><a href="#1-1-中美关税升级冲击" class="headerlink" title="1.1 中美关税升级冲击"></a>1.1 中美关税升级冲击</h3><ul>
<li><strong>中国反制生效</strong>：34%报复性关税正式实施，加密市场与传统资产相关性飙升至0.68，以太坊跌至1,700美元后反弹</li>
<li><strong>特朗普政策摇摆</strong>：暂停对加拿大、墨西哥加征25%关税传言推动BTC反弹至76,000美元，市场总市值回升至2.6万亿美元</li>
<li><strong>香港政策突破</strong>：持牌银行稳定币细则即将落地，CNHX单日交易量激增300%</li>
</ul>
<h3 id="1-2-全球监管框架重构"><a href="#1-2-全球监管框架重构" class="headerlink" title="1.2 全球监管框架重构"></a>1.2 全球监管框架重构</h3><ul>
<li><strong>SEC人事地震</strong>：参议院将表决Paul Atkins主席提名，新监管框架或加速稳定币合规进程</li>
<li><strong>巴西央行新政</strong>：虚拟资产监管政策即将出台，短期或冲击本土交易所，长期利好市场规范发展</li>
</ul>
<hr>
<h2 id="二、市场异动：核心资产剧烈震荡"><a href="#二、市场异动：核心资产剧烈震荡" class="headerlink" title="二、市场异动：核心资产剧烈震荡"></a>二、市场异动：核心资产剧烈震荡</h2><h3 id="2-1-比特币多空博弈"><a href="#2-1-比特币多空博弈" class="headerlink" title="2.1 比特币多空博弈"></a>2.1 比特币多空博弈</h3><ul>
<li>**单日振幅8%**：比特币从74,000美元暴力反弹至76,000美元，24小时成交量突破875亿美元</li>
<li><strong>机构持仓新高</strong>：贝莱德IBIT持仓突破57万枚BTC，挪威主权基金同步增持，灰度GBTC管理费改革迎战ETF竞争</li>
<li><strong>衍生品预警</strong>：全网24小时爆仓14.18亿美元，46万投资者遭清算，BTC永续合约未平仓量达520亿美元</li>
</ul>
<h3 id="2-2-以太坊质押危机"><a href="#2-2-以太坊质押危机" class="headerlink" title="2.2 以太坊质押危机"></a>2.2 以太坊质押危机</h3><ul>
<li><strong>汇率新低预警</strong>：ETH&#x2F;BTC跌破0.02创五年低位，1,500美元成质押清算生死线</li>
<li><strong>巨鲸异动</strong>：某地址抛售10,000枚ETH套现1,571万美元，未在4,000美元峰值出货错失2,760万美元收益</li>
</ul>
<hr>
<h2 id="三、行业地震：资本迁徙与生态重构"><a href="#三、行业地震：资本迁徙与生态重构" class="headerlink" title="三、行业地震：资本迁徙与生态重构"></a>三、行业地震：资本迁徙与生态重构</h2><h3 id="3-1-交易所格局剧变"><a href="#3-1-交易所格局剧变" class="headerlink" title="3.1 交易所格局剧变"></a>3.1 交易所格局剧变</h3><ul>
<li><strong>Ripple创纪录收购</strong>：12.5亿美元收购Hidden Road经纪商，XRP应声上涨2.8%至1.85美元</li>
<li><strong>币安战略调整</strong>：赵长鹏出任巴基斯坦加密顾问，推动中亚市场布局，吉尔吉斯斯坦签署区块链发展备忘录</li>
<li><strong>合规产品创新</strong>：Copper与Ondo Finance合作推出代币化国债产品，锚定RWA新范式</li>
</ul>
<h3 id="3-2-竞争币剧烈分化"><a href="#3-2-竞争币剧烈分化" class="headerlink" title="3.2 竞争币剧烈分化"></a>3.2 竞争币剧烈分化</h3><ul>
<li><strong>SOL生态崛起</strong>：PayPal支持推动价格反弹至220美元，流动性质押率一年内翻倍</li>
<li><strong>Meme币极端行情</strong>：FARTCOIN单日暴跌12.8%，社交热度指数下降触发算法抛售</li>
</ul>
<hr>
<h2 id="四、技术革命：基础设施突破性进展"><a href="#四、技术革命：基础设施突破性进展" class="headerlink" title="四、技术革命：基础设施突破性进展"></a>四、技术革命：基础设施突破性进展</h2><h3 id="4-1-安全与支付突破"><a href="#4-1-安全与支付突破" class="headerlink" title="4.1 安全与支付突破"></a>4.1 安全与支付突破</h3><ul>
<li><strong>Octane融资突破</strong>：AI网络安全公司获675万美元种子轮融资，Gemini、Circle参投布局智能合约防护</li>
<li><strong>Ripple生态扩张</strong>：渣打银行预测XRP年底达5.5美元，ODL网络流动性池扩容至8.2亿美元</li>
</ul>
<h3 id="4-2-扩容方案落地"><a href="#4-2-扩容方案落地" class="headerlink" title="4.2 扩容方案落地"></a>4.2 扩容方案落地</h3><ul>
<li><strong>Layer2突破</strong>：Wintermute推出社交L2网络QuoteChain，实现社交场景无缝资产交互</li>
<li><strong>隐私保护升级</strong>：实时AI审计系统覆盖以太坊80%智能合约，漏洞检测准确率达92%</li>
</ul>
<hr>
<h2 id="五、风险预警：市场暗雷连环引爆"><a href="#五、风险预警：市场暗雷连环引爆" class="headerlink" title="五、风险预警：市场暗雷连环引爆"></a>五、风险预警：市场暗雷连环引爆</h2><h3 id="5-1-短期风险事件"><a href="#5-1-短期风险事件" class="headerlink" title="5.1 短期风险事件"></a>5.1 短期风险事件</h3><ul>
<li><strong>矿机关机潮</strong>：比特币算力跌破0.95 EH&#x2F;s，30%矿机达关机价，全网日收益缩水至3.21亿美元</li>
<li><strong>FTX赔偿倒计时</strong>：39.2万债权人需在6月1日前完成KYC，逾期或损失25亿美元赔偿</li>
</ul>
<h3 id="5-2-杠杆危机蔓延"><a href="#5-2-杠杆危机蔓延" class="headerlink" title="5.2 杠杆危机蔓延"></a>5.2 杠杆危机蔓延</h3><ul>
<li><strong>DeFi清算阈值下调</strong>：全网协议清算阈值下降15%，AAVE健康因子中位数降至1.3</li>
<li><strong>期权市场异动</strong>：4月到期3,000美元ETH看涨期权权利金损失超2亿美元，波动率指数飙升</li>
</ul>
<hr>
<p><strong>实时数据工具</strong>  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.coinglass.com/liquidation/BTC">BTC清算热力图</a>  </li>
<li><a target="_blank" rel="noopener" href="https://coinmarketcap.com/institutional-holdings">机构持仓追踪系统</a>  </li>
<li><a target="_blank" rel="noopener" href="https://stake-rewards.com/eth-calculator">质押收益计算器</a></li>
</ul>
<!-- 结构化数据 -->  
<script type="application/ld+json">  
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月9日加密市场重大事件解析",
  "image": ["https://blockchain-news.com/2025-04-09-cover.jpg"],
  "datePublished": "2025-04-09T18:30:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "区块链前沿观察"
  }
}
</script>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/09/409/" title="2025年4月9日加密市场深度震荡：比特币反弹受阻8万关口 中美关税博弈主导市场走向" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/09/409/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/04/10/410/" title="2025年4月10日加密市场聚焦：CPI前夕市场震荡，L2公链持续爆发"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>