<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月26日加密市场全景：监管重构与生态裂变双轨并行 | Hexo</title>
  <meta name="description" content="深度解析美联储政策范式转换、稳定币储备资产革命、AI清算系统突破及主权资本链上迁徙">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月26日加密市场全景：监管重构与生态裂变双轨并行">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/26/426/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="深度解析美联储政策范式转换、稳定币储备资产革命、AI清算系统突破及主权资本链上迁徙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/sovereign-funds-2025.jpg">
<meta property="article:published_time" content="2025-04-26T07:59:00.000Z">
<meta property="article:modified_time" content="2025-04-26T08:25:17.115Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/sovereign-funds-2025.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/26/426/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/28/528/" class="title">2025年5月28日加密市场深度观察：量子安全设备落地与主权战略储备双轮驱动</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-28T02:00:00.000Z" itemprop="datePublished">2025-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/27/527/" class="title">2025年5月27日加密市场深度观察：地缘博弈与技术创新下的生态跃迁</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-27T02:00:00.000Z" itemprop="datePublished">2025-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/26/526/" class="title">2025年5月26日加密市场深度观察：技术革命与监管博弈下的新战场</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-26T02:00:00.000Z" itemprop="datePublished">2025-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/25/525/" class="title">2025年5月25日加密市场深度观察：跨链清算与合规交易新纪元</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-25T02:00:00.000Z" itemprop="datePublished">2025-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/24/524/" class="title">2025年5月24日加密市场深度观察：法律争议与硬件革命</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-24T02:00:00.000Z" itemprop="datePublished">2025-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-426" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月26日加密市场全景：监管重构与生态裂变双轨并行
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/26/426/" class="article-date">
	  <time datetime="2025-04-26T07:59:00.000Z" itemprop="datePublished">2025-04-26</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/26/426/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月26日加密市场全景：监管重构与生态裂变双轨并行",
  "datePublished": "2025-04-26T23:59:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界智库"
  },
  "image": [
    "https://example.com/og-regulatory-revolution.jpg"
  ]
}
</script>

<h1 id="2025年4月26日加密市场战略观察"><a href="#2025年4月26日加密市场战略观察" class="headerlink" title="2025年4月26日加密市场战略观察"></a>2025年4月26日加密市场战略观察</h1><h2 id="一、全球监管格局突破"><a href="#一、全球监管格局突破" class="headerlink" title="一、全球监管格局突破"></a>一、全球监管格局突破</h2><h3 id="1-1-监管范式重构"><a href="#1-1-监管范式重构" class="headerlink" title="1.1 监管范式重构"></a>1.1 监管范式重构</h3><ul>
<li><strong>美联储历史性转向</strong>：正式废除2020-2024年加密货币监管指南，允许商业银行直接开展数字资产托管业务，美元稳定币发行审批缩短至7个工作日</li>
<li><strong>中国资产处置方案</strong>：央行启动首批价值30亿美元查没加密资产集中处置，探索建立国家级数字资产储备库</li>
<li><strong>瑞士央行压力测试</strong>：加密倡导者呼吁瑞士央行配置1%外汇储备购买比特币，对冲法币系统风险</li>
</ul>
<h3 id="1-2-合规创新"><a href="#1-2-合规创新" class="headerlink" title="1.2 合规创新"></a>1.2 合规创新</h3><ul>
<li><strong>香港托管系统升级</strong>：HashKey推出量子抗性加密存储系统，支持14种法币结算通道，单日跨境支付处理量突破4.2亿美元</li>
<li><strong>不丹绿色挖矿计划</strong>：启动基于水电资源的碳中和挖矿项目，首期算力规模达5.6EH&#x2F;s</li>
</ul>
<hr>
<h2 id="二、市场动态与资本迁徙"><a href="#二、市场动态与资本迁徙" class="headerlink" title="二、市场动态与资本迁徙"></a>二、市场动态与资本迁徙</h2><h3 id="2-1-核心资产博弈"><a href="#2-1-核心资产博弈" class="headerlink" title="2.1 核心资产博弈"></a>2.1 核心资产博弈</h3><ul>
<li><strong>比特币震荡蓄势</strong>：价格在94,500-95,800美元区间波动，现货ETF单日净流入3.8亿美元，灰度GBTC溢价率维持3.7%</li>
<li><strong>稳定币储备革命</strong>：Tether完成对南美农业巨头Adecoagro的股权收购，USDT储备资产新增价值12亿美元农业组合</li>
</ul>
<h3 id="2-2-衍生品市场"><a href="#2-2-衍生品市场" class="headerlink" title="2.2 衍生品市场"></a>2.2 衍生品市场</h3><ul>
<li><strong>XRP期货预爆单量</strong>：CME集团XRP期货合约预挂单量突破150万张，机构套保需求推动隐含波动率升至82%</li>
<li><strong>黄金合约创新</strong>：Binance PAXG&#x2F;TUSD永续合约持仓量突破5.5亿美元，实物交割通道日均处理量达1.2吨</li>
</ul>
<hr>
<h2 id="三、技术创新与生态演进"><a href="#三、技术创新与生态演进" class="headerlink" title="三、技术创新与生态演进"></a>三、技术创新与生态演进</h2><h3 id="3-1-基础设施突破"><a href="#3-1-基础设施突破" class="headerlink" title="3.1 基础设施突破"></a>3.1 基础设施突破</h3><ul>
<li><strong>AI清算系统革命</strong>：Wintermute基于GPT-5的清算机器人实现0.12秒异常交易拦截，单日拦截异常资金1800万美元</li>
<li><strong>传统金融链上融合</strong>：美国银行客户通过Polygon网络质押ETH规模突破50万枚，年化收益达4.8%</li>
</ul>
<h3 id="3-2-生态重构"><a href="#3-2-生态重构" class="headerlink" title="3.2 生态重构"></a>3.2 生态重构</h3><ul>
<li><strong>Stellar现实资产上链</strong>：宣布2025年底前完成30亿美元房地产和大宗商品资产代币化</li>
<li><strong>Alpaca代币机制调整</strong>：永久停止ALPACA增发，质押APR瞬时飙升至92%，锁仓量单日新增150万枚</li>
</ul>
<hr>
<h2 id="四、资本运作与风险预警"><a href="#四、资本运作与风险预警" class="headerlink" title="四、资本运作与风险预警"></a>四、资本运作与风险预警</h2><h3 id="4-1-机构战略布局"><a href="#4-1-机构战略布局" class="headerlink" title="4.1 机构战略布局"></a>4.1 机构战略布局</h3><ul>
<li><strong>主权基金配置加码</strong>：挪威主权基金BTC持仓突破8.5万枚，同步增持XRP至1.5亿枚</li>
<li><strong>上市公司里程碑</strong>：微策略BTC持仓总市值突破920亿美元，GameStop宣布将20%现金储备转为比特币</li>
</ul>
<h3 id="4-2-风险矩阵"><a href="#4-2-风险矩阵" class="headerlink" title="4.2 风险矩阵"></a>4.2 风险矩阵</h3><table>
<thead>
<tr>
<th>风险维度</th>
<th>预警信号</th>
<th>防御策略</th>
</tr>
</thead>
<tbody><tr>
<td>技术漏洞</td>
<td>TON跨链桥剩余操作窗口7天</td>
<td>暂停跨链资产转移</td>
</tr>
<tr>
<td>市场操纵</td>
<td>TRUMP代币前5地址控盘达71%</td>
<td>设置10%波动熔断机制</td>
</tr>
<tr>
<td>流动性风险</td>
<td>220亿美元期权今夜到期</td>
<td>启动动态对冲协议</td>
</tr>
<tr>
<td>政策观察期</td>
<td>欧盟新规30天缓冲期启动</td>
<td>建立多司法合规沙盒</td>
</tr>
</tbody></table>
<p><img src="https://example.com/sovereign-funds-2025.jpg" alt="主权基金配置趋势"><br><em>▲ 2025年Q1主权基金加密配置规模突破550亿美元</em></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/26/426/" title="2025年4月26日加密市场全景：监管重构与生态裂变双轨并行" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/26/426/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/04/28/428/" title="2025年4月28日加密市场全景：法币政策与技术突破共振"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/04/25/425/" title="2025年4月25日加密市场全景：监管升级与资本博弈催生新格局"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>