<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月18日加密货币市场深度分析：政策扰动与清算风险下的多空博弈 | Hexo</title>
  <meta name="description" content="本文整合2025年4月18日加密货币市场关键动态，涵盖特朗普政策扰动、比特币清算预警、黄金价格关联性验证、以太坊安全技术突破及交易所重大事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月18日加密货币市场深度分析：政策扰动与清算风险下的多空博弈">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/18/418/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="本文整合2025年4月18日加密货币市场关键动态，涵盖特朗普政策扰动、比特币清算预警、黄金价格关联性验证、以太坊安全技术突破及交易所重大事件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-18T12:09:11.513Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/18/418/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/05/55/" class="title">2025年5月5日加密市场深度观察：监管博弈与生态革命并行爆发</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-05T02:00:00.000Z" itemprop="datePublished">2025-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/04/54/" class="title">2025年5月4日加密市场深度观察：跨境支付竞标与量子防御突破</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-04T02:00:00.000Z" itemprop="datePublished">2025-05-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/03/53/" class="title">2025年5月3日加密市场深度观察：全天候交易革命与监管沙盒共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-03T02:00:00.000Z" itemprop="datePublished">2025-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/02/52/" class="title">2025年5月2日加密市场深度观察：监管突破与资产代币化浪潮</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-02T02:00:00.000Z" itemprop="datePublished">2025-05-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/01/51/" class="title">2025年5月1日加密市场深度观察：政策突破与生态创新</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-30T17:00:00.000Z" itemprop="datePublished">2025-05-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-418" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月18日加密货币市场深度分析：政策扰动与清算风险下的多空博弈
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/18/418/" class="article-date">
	  <time datetime="2025-04-17T16:00:00.000Z" itemprop="datePublished">2025-04-18</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/18/418/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2025年4月18日加密货币市场深度分析"><a href="#2025年4月18日加密货币市场深度分析" class="headerlink" title="2025年4月18日加密货币市场深度分析"></a>2025年4月18日加密货币市场深度分析</h1><h2 id="宏观政策与市场扰动"><a href="#宏观政策与市场扰动" class="headerlink" title="宏观政策与市场扰动"></a>宏观政策与市场扰动</h2><ol>
<li><p><strong>特朗普持续施压美联储</strong><br>美国前总统特朗普在社交媒体公开指责美联储主席鲍威尔“降息迟缓且错误”，并暗示可能推动其提前卸任。此举引发市场对货币政策独立性的担忧，美元指数在99.44附近震荡，美债收益率同步反弹。欧洲央行已率先降息25个基点至2.25%，试图缓解全球关税政策冲击，但市场波动性持续扩大</p>
</li>
<li><p><strong>美乌矿产协议与地缘风险</strong><br>乌克兰与美国完成矿产合作备忘录框架谈判，协议需两国议会批准。美国对乌援助偿还要求从3000亿美元降至约1000亿美元，此举可能重构全球资源供应链。地缘紧张推动黄金价格创3357美元&#x2F;盎司历史新高，市场关注比特币的避险属性验证</p>
</li>
</ol>
<hr>
<h2 id="比特币行情与清算预警"><a href="#比特币行情与清算预警" class="headerlink" title="比特币行情与清算预警"></a>比特币行情与清算预警</h2><ul>
<li><p><strong>价格动态与技术面分析</strong><br>比特币现报价84,896美元（+0.89%），处于83,276-85,550美元震荡区间上沿。24小时交易量仅6,483.69 BTC，量价背离显著，需警惕假突破风险。关键支撑位83,276美元，跌破或触发程序化抛售至82,000-82,500区域；阻力位85,550美元，突破后或测试86,000-87,000美元</p>
</li>
<li><p><strong>黄金关联性与周期模型</strong><br>黄金历史新高后比特币通常在100-150天内突破前高，当前分析师预测2025年下半年或启动抛物线增长，目标价达40万美元。减半效应与机构ETF增持（总资产净值936亿美元）为主要驱动力，但需警惕流动性陷阱风险</p>
</li>
<li><p><strong>衍生品市场清算强度</strong><br>据Coinglass数据，若比特币突破8.6万美元，主流交易所空单清算强度达9.12亿美元；若跌破8.3万美元，多单清算规模或超14.55亿美元。价格波动加剧短期流动性风险</p>
</li>
</ul>
<hr>
<h2 id="以太坊生态与安全突破"><a href="#以太坊生态与安全突破" class="headerlink" title="以太坊生态与安全突破"></a>以太坊生态与安全突破</h2><ol>
<li><p><strong>价格表现与巨鲸分化</strong><br>以太坊现价1,616美元，技术指标显示MACD空头减弱但趋势偏空，支撑位1,557美元，阻力位1,667美元。巨鲸现分歧操作：4,520枚ETH建仓（712万美元）与5,596枚ETH抛售（亏损130万美元）</p>
</li>
<li><p><strong>恶意交易检测专利落地</strong><br>厦门慢雾科技申请以太坊恶意交易监控专利（CN119834950A），采用深度学习技术实现攻击手段自适应识别，提升网络安全性。该技术或增强市场对以太坊生态信心，推动长期价值重塑</p>
</li>
</ol>
<hr>
<h2 id="交易所与项目动态"><a href="#交易所与项目动态" class="headerlink" title="交易所与项目动态"></a>交易所与项目动态</h2><ul>
<li><p><strong>币安产品更新与市场异动</strong>  </p>
<ul>
<li>上线AERGOUSDT永续合约（15倍杠杆），WCT代币在币安与OKX存在20%溢价</li>
<li>BNB完成第31次季度销毁，1,579,207枚BNB（约9.16亿美元）被永久移除流通</li>
</ul>
</li>
<li><p><strong>监管进展与代币解锁</strong>  </p>
<ul>
<li>美国SEC结束对NFT项目CyberKongz调查，项目方启动品牌重塑计划</li>
<li>TRUMP迷因币今日解锁4000万枚（占流通量20%），价值约3.21亿美元，衍生品市场空头情绪升温</li>
</ul>
</li>
<li><p><strong>全球税收政策调整</strong><br> 斯洛文尼亚拟于2026年起对个人加密货币利润征收25%税，兑换法币或商品时触发应税条件，加密间交易仍免税</p>
</li>
</ul>
<hr>
<h2 id="结构化数据总结"><a href="#结构化数据总结" class="headerlink" title="结构化数据总结"></a>结构化数据总结</h2><table>
<thead>
<tr>
<th>类别</th>
<th>核心事件</th>
<th>影响分析</th>
</tr>
</thead>
<tbody><tr>
<td><strong>宏观政策</strong></td>
<td>特朗普施压美联储、欧洲央行降息</td>
<td>加剧市场不确定性，风险资产波动性上升</td>
</tr>
<tr>
<td><strong>比特币</strong></td>
<td>黄金关联性验证、关键清算位争夺</td>
<td>短期多空博弈激烈，长期减半效应蓄力</td>
</tr>
<tr>
<td><strong>以太坊</strong></td>
<td>安全技术突破、巨鲸多空分歧</td>
<td>技术面承压，生态安全建设利好长期价值</td>
</tr>
<tr>
<td><strong>交易所</strong></td>
<td>合约产品上新、代币溢价与解锁风险</td>
<td>市场活跃度提升，需警惕流动性冲击</td>
</tr>
</tbody></table>
<p><strong>注意事项</strong>  </p>
<ol>
<li>本文数据截至2025年4月18日16:00（UTC+8），实时行情请以交易所为准。  </li>
<li>投资决策需结合个人风险承受能力，本文不构成任何投资指导。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/18/418/" title="2025年4月18日加密货币市场深度分析：政策扰动与清算风险下的多空博弈" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/18/418/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/04/19/419/" title="2025年4月19日加密市场全景解析：比特币巨震与OM代币崩盘引发的市场重构"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/04/17/417/" title="2025年4月17日加密市场深度观察：政策突变与技术博弈的十字路口"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>