<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年5月17日加密市场深度观察：公链清算革命与量子安全新范式 | Hexo</title>
  <meta name="description" content="解析摩根大通公链清算突破、量子密码技术升级、马斯克概念币生态异动及宏观经济变量影响">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月17日加密市场深度观察：公链清算革命与量子安全新范式">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/05/17/517/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析摩根大通公链清算突破、量子密码技术升级、马斯克概念币生态异动及宏观经济变量影响">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/jpmorgan-chain.jpg">
<meta property="og:image" content="https://example.com/quantum-security.jpg">
<meta property="article:published_time" content="2025-05-17T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-17T08:10:07.531Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/jpmorgan-chain.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/05/17/517/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/17/517/" class="title">2025年5月17日加密市场深度观察：公链清算革命与量子安全新范式</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-17T02:00:00.000Z" itemprop="datePublished">2025-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/16/516/" class="title">2025年5月16日加密市场深度观察：生态裂变与价值重构新浪潮</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-16T02:00:00.000Z" itemprop="datePublished">2025-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/15/515/" class="title">2025年5月15日加密市场深度观察：监管升级与地缘战略新布局</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-15T02:00:00.000Z" itemprop="datePublished">2025-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/13/513/" class="title">2025年5月13日加密市场深度观察：利率倒挂与协议安全共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-13T02:00:00.000Z" itemprop="datePublished">2025-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/12/512/" class="title">2025年5月12日加密市场深度观察：地缘政策与技术革新共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-12T02:00:00.000Z" itemprop="datePublished">2025-05-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-517" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年5月17日加密市场深度观察：公链清算革命与量子安全新范式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/05/17/517/" class="article-date">
	  <time datetime="2025-05-17T02:00:00.000Z" itemprop="datePublished">2025-05-17</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/05/17/517/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月17日加密市场深度观察：公链清算革命与量子安全新范式",
  "datePublished": "2025-05-17T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界量子观察院"
  },
  "image": [
    "https://example.com/jpmorgan-chain.jpg",
    "https://example.com/quantum-security.jpg"
  ]
}
</script>

<h1 id="2025年5月17日加密生态战略演进"><a href="#2025年5月17日加密生态战略演进" class="headerlink" title="2025年5月17日加密生态战略演进"></a>2025年5月17日加密生态战略演进</h1><h2 id="一、传统金融融合突破"><a href="#一、传统金融融合突破" class="headerlink" title="一、传统金融融合突破"></a>一、传统金融融合突破</h2><h3 id="1-1-摩根大通公链清算里程碑"><a href="#1-1-摩根大通公链清算里程碑" class="headerlink" title="1.1 摩根大通公链清算里程碑"></a>1.1 摩根大通公链清算里程碑</h3><ul>
<li><strong>代币化国债首秀</strong>：摩根大通通过Ondo公链完成1.2亿美元国债清算，结算效率提升400%，实现私有链Onyx与公链首次互通</li>
<li><strong>清算架构创新</strong>：集成Chainlink跨链协议与Kinexys数字支付系统，单笔交易处理时间压缩至3.2秒，交易成本降低72%</li>
<li><strong>RWA生态扩张</strong>：代币化资产市场TVL突破180亿美元，贝莱德、富达等资管巨头加速布局链上固收产品</li>
</ul>
<p><img src="https://example.com/jpmorgan-chain.jpg" alt="摩根大通公链清算"><br><em>▲ 传统金融基础设施与公链技术的首次深度耦合</em></p>
<hr>
<h2 id="二、量子安全范式升级"><a href="#二、量子安全范式升级" class="headerlink" title="二、量子安全范式升级"></a>二、量子安全范式升级</h2><h3 id="2-1-抗量子攻击体系突破"><a href="#2-1-抗量子攻击体系突破" class="headerlink" title="2.1 抗量子攻击体系突破"></a>2.1 抗量子攻击体系突破</h3><ul>
<li><strong>国盾量子双保险系统</strong>：实现QKD量子密钥分发与PQC后量子密码融合，密钥生成效率提升8倍，破解助记词保管困局</li>
<li><strong>金融级安全认证</strong>：北京金融科技产业联盟发布抗量子隐私计算标准，虹膜识别误识率降至0.0003%，支持私钥分片存储</li>
<li><strong>全球技术竞赛</strong>：西班牙政府启动8亿欧元量子战略，芬兰部署国家量子安全网络，量子计算散热专利突破产业瓶颈</li>
</ul>
<h3 id="2-2-安全基础设施矩阵"><a href="#2-2-安全基础设施矩阵" class="headerlink" title="2.2 安全基础设施矩阵"></a>2.2 安全基础设施矩阵</h3><table>
<thead>
<tr>
<th>技术特征</th>
<th>性能指标</th>
<th>战略价值</th>
</tr>
</thead>
<tbody><tr>
<td>联邦学习隐私协议</td>
<td>数据加密延迟&lt;0.05秒</td>
<td>金融合规效率提升47倍</td>
</tr>
<tr>
<td>光子纠缠桥网络</td>
<td>抗量子攻击成功率100%</td>
<td>暗池交易匿名性达军事级</td>
</tr>
<tr>
<td>动态熔断机制</td>
<td>异常响应时间&lt;0.3秒</td>
<td>SEC监管穿透效率提升40倍</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、市场异动风暴"><a href="#三、市场异动风暴" class="headerlink" title="三、市场异动风暴"></a>三、市场异动风暴</h2><h3 id="3-1-概念币生态重构"><a href="#3-1-概念币生态重构" class="headerlink" title="3.1 概念币生态重构"></a>3.1 概念币生态重构</h3><ul>
<li><strong>马斯克效应再起</strong>：KEKIUS代币因推特更名事件单日暴涨900%，市值突破2亿美元后闪崩90%，24小时清算金额超4700万美元</li>
<li><strong>新MEME币崛起</strong>：GROK代币上线72小时市值破亿，社区推文量激增300%，疑似马斯克AI项目关联引发FOMO情绪</li>
<li><strong>做空连环爆仓</strong>：某巨鲸20倍杠杆做空ETH浮亏1206万美元，触发2500万美元级联清算，暴露高杠杆交易系统性风险</li>
</ul>
<h3 id="3-2-主力资金博弈"><a href="#3-2-主力资金博弈" class="headerlink" title="3.2 主力资金博弈"></a>3.2 主力资金博弈</h3><ul>
<li><strong>机构配置调整</strong>：贝莱德比特币ETF持仓突破38万枚，103,000美元形成强支撑区，对冲基金空头仓位骤降42%</li>
<li><strong>跨境资金异动</strong>：德国商业银行完成200亿美元合规清算，巴西央行拦截4200万美元可疑交易，监管穿透效率提升47倍</li>
<li><strong>宏观经济扰动</strong>：穆迪下调美国信用评级引发避险情绪，比特币与黄金相关性系数升至0.89，创三年新高</li>
</ul>
<hr>
<h2 id="四、监管科技前沿"><a href="#四、监管科技前沿" class="headerlink" title="四、监管科技前沿"></a>四、监管科技前沿</h2><h3 id="4-1-全球政策动态"><a href="#4-1-全球政策动态" class="headerlink" title="4.1 全球政策动态"></a>4.1 全球政策动态</h3><ul>
<li><strong>美稳定币法案</strong>：参议院表决新规要求法币储备率≥130%，USDT市值突破1506亿美元，Tether储备透明度受质疑</li>
<li><strong>欧盟MiCA升级</strong>：设立DeFi协议流动性熔断机制，触发阈值下调至TVL的15%，单日拦截MEV攻击$1200万</li>
<li><strong>中国并购新规</strong>：证监会引入私募反向挂钩机制，审核流程压缩至”2+5+5”工作日内，激发区块链企业重组潮</li>
</ul>
<h3 id="4-2-司法实践创新"><a href="#4-2-司法实践创新" class="headerlink" title="4.2 司法实践创新"></a>4.2 司法实践创新</h3><ul>
<li><strong>链上资产冻结</strong>：阿根廷法院采用量子指纹算法冻结$3700万Libra Meme币，追踪准确率突破93%</li>
<li><strong>生物认证革命</strong>：支持私钥分片存储技术，破解助记词保管困局，已应用于VISA 53万商户终端</li>
<li><strong>跨国监管协作</strong>：SEC启用实时接口直连Coinbase链上数据，响应延迟&lt;0.7秒，审计效率提升40倍</li>
</ul>
<p><img src="https://example.com/quantum-security.jpg" alt="量子安全协议"><br><em>▲ 量子计算重构金融安全基础设施</em></p>
<hr>
<h2 id="五、生态风险预警"><a href="#五、生态风险预警" class="headerlink" title="五、生态风险预警"></a>五、生态风险预警</h2><h3 id="5-1-新型攻击模式"><a href="#5-1-新型攻击模式" class="headerlink" title="5.1 新型攻击模式"></a>5.1 新型攻击模式</h3><ul>
<li><strong>AI声纹克隆</strong>：FBI通报单案最高损失270万美元，深度伪造技术突破传统KYC防线</li>
<li><strong>MEV机器人泛滥</strong>：Uniswap V4成三明治攻击重灾区，单日劫持资金超470万美元，Gas费波动率激增58%</li>
<li><strong>钓鱼攻击升级</strong>：伪造170个DApp弹窗通过WalletConnect漏洞日窃470万美元，涉及12条公链</li>
</ul>
<h3 id="5-2-项目运营风险"><a href="#5-2-项目运营风险" class="headerlink" title="5.2 项目运营风险"></a>5.2 项目运营风险</h3><ul>
<li><strong>传销式裂变</strong>：绿途、联合旅业等平台采用病毒式推广，收款账户为第三方个人钱包，涉嫌非法集资</li>
<li><strong>资金盘骗局</strong>：康达瑞、益佰嘉等平台包装传统资金盘，年化收益率虚标1825%，涉及49天强制复投机制</li>
<li><strong>GameFi困局</strong>：桃园三国链游木牛流马K机模式存资金链断裂风险，NYAN代币暴跌99%敲响警钟</li>
</ul>
<hr>
<p><strong>战略创新维度</strong>：  </p>
<ol>
<li>构建摩根大通公链清算的信用风险传导图谱与流动性冲击模型  </li>
<li>拆解量子指纹算法的司法冻结验证机制与隐私保护平衡架构  </li>
<li>量化马斯克概念币与社交媒体情绪的格兰杰因果关系及杠杆传导路径  </li>
<li>预警信用评级下调与加密资产避险属性的非线性关联效应  </li>
<li>创新提出MEV攻击防御的纳什均衡博弈定价算法  </li>
<li>揭示私募反向挂钩机制对区块链企业重组的激励传导机制  </li>
<li>构建RWA资产代币化的跨国监管协同框架</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/05/17/517/" title="2025年5月17日加密市场深度观察：公链清算革命与量子安全新范式" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/05/17/517/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/newblog9/2025/05/16/516/" title="2025年5月16日加密市场深度观察：生态裂变与价值重构新浪潮"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>