<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年5月9日加密市场深度观察：法律破局与跨市场联动 | Hexo</title>
  <meta name="description" content="解析Ripple和解案终局、CS饰品市场资金虹吸效应、Doxy Chain文档上链突破及NFT战略重构">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月9日加密市场深度观察：法律破局与跨市场联动">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/05/09/59/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析Ripple和解案终局、CS饰品市场资金虹吸效应、Doxy Chain文档上链突破及NFT战略重构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/legal-breakthrough.jpg">
<meta property="article:published_time" content="2025-05-09T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T09:18:03.315Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/legal-breakthrough.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/05/09/59/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/16/516/" class="title">2025年5月16日加密市场深度观察：生态裂变与价值重构新浪潮</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-16T02:00:00.000Z" itemprop="datePublished">2025-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/15/515/" class="title">2025年5月15日加密市场深度观察：监管升级与地缘战略新布局</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-15T02:00:00.000Z" itemprop="datePublished">2025-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/13/513/" class="title">2025年5月13日加密市场深度观察：利率倒挂与协议安全共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-13T02:00:00.000Z" itemprop="datePublished">2025-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/12/512/" class="title">2025年5月12日加密市场深度观察：地缘政策与技术革新共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-12T02:00:00.000Z" itemprop="datePublished">2025-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/11/511/" class="title">2025年5月11日加密市场深度观察：监管突破与生态爆发共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-11T02:00:00.000Z" itemprop="datePublished">2025-05-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-59" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年5月9日加密市场深度观察：法律破局与跨市场联动
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/05/09/59/" class="article-date">
	  <time datetime="2025-05-09T02:00:00.000Z" itemprop="datePublished">2025-05-09</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/05/09/59/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月9日加密市场深度观察：法律破局与跨市场联动",
  "datePublished": "2025-05-09T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界观察"
  },
  "image": [
    "https://example.com/legal-breakthrough.jpg"
  ]
}
</script>

<h1 id="2025年5月9日加密生态战略演进"><a href="#2025年5月9日加密生态战略演进" class="headerlink" title="2025年5月9日加密生态战略演进"></a>2025年5月9日加密生态战略演进</h1><h2 id="一、法律与监管突破"><a href="#一、法律与监管突破" class="headerlink" title="一、法律与监管突破"></a>一、法律与监管突破</h2><h3 id="1-1-历史性和解落地"><a href="#1-1-历史性和解落地" class="headerlink" title="1.1 历史性和解落地"></a>1.1 历史性和解落地</h3><ul>
<li><strong>Ripple四年诉讼终章</strong>：支付5000万美元罚款达成和解，仅为SEC初始诉求金额的2.5%，为加密企业建立合规标杆<a href="@ref">7</a></li>
<li><strong>欧盟追踪升级</strong>：强制CEX记录交易双方钱包地址，匿名转账单笔限额降至800欧元<a href="@ref">7</a></li>
</ul>
<h3 id="1-2-司法事件冲击"><a href="#1-2-司法事件冲击" class="headerlink" title="1.2 司法事件冲击"></a>1.2 司法事件冲击</h3><ul>
<li><strong>前Celsius CEO获刑</strong>：Alex Mashinsky因欺诈罪被判12年监禁，CEL代币操纵案尘埃落定<a href="@ref">7</a></li>
<li><strong>SEC银行准入新规</strong>：批准传统银行开展数字资产托管业务，花旗计划三季度上线企业级冷钱包服务<a href="@ref">1</a></li>
</ul>
<p><img src="https://example.com/legal-breakthrough.jpg" alt="法律突破"><br><em>▲ Ripple和解协议签署引发XRP价格剧烈波动</em></p>
<hr>
<h2 id="二、跨市场资金博弈"><a href="#二、跨市场资金博弈" class="headerlink" title="二、跨市场资金博弈"></a>二、跨市场资金博弈</h2><h3 id="2-1-虚拟资产虹吸效应"><a href="#2-1-虚拟资产虹吸效应" class="headerlink" title="2.1 虚拟资产虹吸效应"></a>2.1 虚拟资产虹吸效应</h3><ul>
<li><strong>CS饰品市场暴跌</strong>：单周跌幅达15%，与加密市场形成超10亿美元规模资金轮动<a href="@ref">6</a></li>
<li><strong>港股概念股异动</strong>：欧科云链单日暴涨13%，加密板块市值单日增加28亿美元<a href="@ref">1</a></li>
</ul>
<h3 id="2-2-衍生品市场巨震"><a href="#2-2-衍生品市场巨震" class="headerlink" title="2.2 衍生品市场巨震"></a>2.2 衍生品市场巨震</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>全天候期货交易量</td>
<td>Coinbase首日47亿美元</td>
<td>波动率指数单日飙升58%</td>
</tr>
<tr>
<td>期权未平仓合约</td>
<td>比特币达58亿美元</td>
<td>机构套保需求周增68%</td>
</tr>
<tr>
<td>波动率套利收益</td>
<td>年化预期42%</td>
<td>量化策略资金流入激增</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、技术创新浪潮"><a href="#三、技术创新浪潮" class="headerlink" title="三、技术创新浪潮"></a>三、技术创新浪潮</h2><h3 id="3-1-企业级解决方案"><a href="#3-1-企业级解决方案" class="headerlink" title="3.1 企业级解决方案"></a>3.1 企业级解决方案</h3><ul>
<li><strong>Doxy Chain突破</strong>：完成220万欧元种子轮融资，构建Web3文档管理系统实现链上存证<a href="@ref">5</a></li>
<li><strong>Provenance人事布局</strong>：任命Joshua Maddox主导开发者生态，HASH赠款计划即将启动<a href="@ref">5</a></li>
</ul>
<h3 id="3-2-安全架构升级"><a href="#3-2-安全架构升级" class="headerlink" title="3.2 安全架构升级"></a>3.2 安全架构升级</h3><ul>
<li><strong>BITE协议落地</strong>：SKALE网络将MEV攻击成功率压制至0.3%，验证速度突破80毫秒<a href="@ref">1</a></li>
<li><strong>量子加密部署</strong>：法巴银行采用NIST认证系统，私钥破解理论时间延长至10^15年<a href="@ref">6</a></li>
</ul>
<hr>
<h2 id="四、生态经济重构"><a href="#四、生态经济重构" class="headerlink" title="四、生态经济重构"></a>四、生态经济重构</h2><h3 id="4-1-NFT战略调整"><a href="#4-1-NFT战略调整" class="headerlink" title="4.1 NFT战略调整"></a>4.1 NFT战略调整</h3><ul>
<li><strong>Memeland路径革新</strong>：跳过Jolly Roger阶段直接推出Potatoz Questing，质押量周增220%<a href="@ref">4</a></li>
<li><strong>The Potatoz爆发</strong>：地板价飙升至1.17ETH创历史新高，碎片化交易占比突破35%<a href="@ref">4</a></li>
</ul>
<h3 id="4-2-链游资产互通"><a href="#4-2-链游资产互通" class="headerlink" title="4.2 链游资产互通"></a>4.2 链游资产互通</h3><ul>
<li><strong>Illuvium跨游戏协议</strong>：支持NFT装备转换，流动性池规模单周增长至8000万美元<a href="@ref">4</a></li>
<li><strong>元宇宙经济实验</strong>：Memeland生态NFT市值突破2000万美元，日交易额达1398万美元<a href="@ref">4</a></li>
</ul>
<hr>
<h2 id="五、风险与机遇前瞻"><a href="#五、风险与机遇前瞻" class="headerlink" title="五、风险与机遇前瞻"></a>五、风险与机遇前瞻</h2><h3 id="5-1-周期魔咒预警"><a href="#5-1-周期魔咒预警" class="headerlink" title="5.1 周期魔咒预警"></a>5.1 周期魔咒预警</h3><ul>
<li><strong>五月历史规律</strong>：BTC同期平均跌幅25%，当前杠杆率达18%需警惕<a href="@ref">6</a></li>
<li><strong>技术面背离</strong>：ETH价格暴涨20%但链上活跃地址数停滞，机构资金持续外流<a href="@ref">6</a></li>
</ul>
<h3 id="5-2-战略机遇窗口"><a href="#5-2-战略机遇窗口" class="headerlink" title="5.2 战略机遇窗口"></a>5.2 战略机遇窗口</h3><ul>
<li><strong>RWA加速渗透</strong>：代币化美债规模突破900亿美元，年化收益率达4.7%<a href="@ref">1</a></li>
<li><strong>企业服务蓝海</strong>：SEC新规催生23亿美元&#x2F;年的数字资产托管市场<a href="@ref">7</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/05/09/59/" title="2025年5月9日加密市场深度观察：法律破局与跨市场联动" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/05/09/59/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/05/10/510/" title="2025年5月10日加密市场深度观察：生态重构与资本博弈新范式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/05/08/58/" title="2025年5月8日加密市场深度观察：传统金融破壁与监管新纪元"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>