<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年5月1日加密市场深度观察：政策突破与生态创新 | Hexo</title>
  <meta name="description" content="全面解读美国州级加密投资法案、交易所功能革命、Meme币生态进化及合规稳定币新布局">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月1日加密市场深度观察：政策突破与生态创新">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/05/01/51/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="全面解读美国州级加密投资法案、交易所功能革命、Meme币生态进化及合规稳定币新布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/policy-breakthrough.jpg">
<meta property="article:published_time" content="2025-04-30T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T05:27:08.908Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/policy-breakthrough.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/05/01/51/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/23/523/" class="title">2025年5月23日加密市场深度观察：政治博弈与技术革新</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-23T02:00:00.000Z" itemprop="datePublished">2025-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/22/522/" class="title">2025年5月22日加密市场深度观察：监管突破与生态跃迁</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-22T02:00:00.000Z" itemprop="datePublished">2025-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/21/521/" class="title">2025年5月21日加密市场深度观察：监管突破与生态裂变</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-21T02:00:00.000Z" itemprop="datePublished">2025-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/20/520/" class="title">2025年5月20日加密市场深度观察：代币化股票与战略储备共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-20T02:00:00.000Z" itemprop="datePublished">2025-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/19/519/" class="title">2025年5月19日加密市场深度观察：政策监管与技术革命双轨并行</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-19T02:00:00.000Z" itemprop="datePublished">2025-05-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-51" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年5月1日加密市场深度观察：政策突破与生态创新
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/05/01/51/" class="article-date">
	  <time datetime="2025-04-30T17:00:00.000Z" itemprop="datePublished">2025-05-01</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/05/01/51/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月1日加密市场深度观察：政策突破与生态创新",
  "datePublished": "2025-05-01T09:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界智库"
  },
  "image": [
    "https://example.com/policy-breakthrough.jpg"
  ]
}
</script>

<h1 id="2025年5月1日加密生态战略演进"><a href="#2025年5月1日加密生态战略演进" class="headerlink" title="2025年5月1日加密生态战略演进"></a>2025年5月1日加密生态战略演进</h1><h2 id="一、政策突破"><a href="#一、政策突破" class="headerlink" title="一、政策突破"></a>一、政策突破</h2><h3 id="1-1-立法里程碑"><a href="#1-1-立法里程碑" class="headerlink" title="1.1 立法里程碑"></a>1.1 立法里程碑</h3><ul>
<li><strong>北卡罗来纳州创举</strong>：通过法案允许州财政投资加密货币，5%公共资金可配置加密资产，开创政府资金入市先例<a href="@ref">2,3</a></li>
<li><strong>特朗普新政刺激</strong>：推动美国史上最大减税法案，预计短期拉动GDP增长3.3-3.8%，加密资产避险需求激增<a href="@ref">4,6</a></li>
</ul>
<h3 id="1-2-城市级实践"><a href="#1-2-城市级实践" class="headerlink" title="1.2 城市级实践"></a>1.2 城市级实践</h3><ul>
<li><strong>罗斯威尔市储备计划</strong>：新墨西哥州罗斯威尔市建立官方比特币储备，首期资金源自社区捐赠，探索市政资产抗通胀新模式<a href="@ref">1,3</a></li>
</ul>
<hr>
<h2 id="二、交易所革命"><a href="#二、交易所革命" class="headerlink" title="二、交易所革命"></a>二、交易所革命</h2><table>
<thead>
<tr>
<th>领域</th>
<th>关键进展</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>Binance Alpha爆发</td>
<td>单日上线SHADOW、BEETS等7个新币种，BOOP代币空投单个账户价值达95美元<a href="@ref">6</a></td>
<td>平台捕获1400 SOL手续费</td>
</tr>
<tr>
<td>OKX DEX升级</td>
<td>风险检测系统升级后恢复服务，实时滥用屏蔽机制使链上交易效率提升300%<a href="@ref">6</a></td>
<td>去中心化交易量激增200%</td>
</tr>
<tr>
<td>Coinbase双币上线</td>
<td>同步支持Mantle（MANTLE）与Worldcoin（WLD），ERC-20代币流动性池深度提升45%<a href="@ref">3,5</a></td>
<td>跨链交易效率提升300%</td>
</tr>
</tbody></table>
<p><img src="https://example.com/policy-breakthrough.jpg" alt="政策突破"><br><em>▲ 美国州级政府资金入场引发市场结构重构</em></p>
<hr>
<h2 id="三、Meme币生态进化"><a href="#三、Meme币生态进化" class="headerlink" title="三、Meme币生态进化"></a>三、Meme币生态进化</h2><h3 id="3-1-市场异动"><a href="#3-1-市场异动" class="headerlink" title="3.1 市场异动"></a>3.1 市场异动</h3><ul>
<li><strong>GORK暴涨神话</strong>：受马斯克更换X头像推动，市值短时突破1亿美元后回落至4600万，24小时振幅达107%<a href="@ref">6</a></li>
<li><strong>Boop.fun生态爆发</strong>：上线首日创建10,877个代币，153个项目成功”毕业”至主流DEX，内盘交易量达13.85万SOL<a href="@ref">6</a></li>
</ul>
<h3 id="3-2-技术突破"><a href="#3-2-技术突破" class="headerlink" title="3.2 技术突破"></a>3.2 技术突破</h3><ul>
<li><strong>动态流动性池</strong>：XBIT交易所采用智能算法实时调整做市策略，解决小市值代币流动性枯竭问题<a href="@ref">2,6</a></li>
<li><strong>空投机制创新</strong>：Boop.fun推出1.5亿枚BOOP空投，要求参与者推广代币解锁奖励，引发社区价值分配讨论<a href="@ref">6</a></li>
</ul>
<hr>
<h2 id="四、企业战略"><a href="#四、企业战略" class="headerlink" title="四、企业战略"></a>四、企业战略</h2><h3 id="4-1-资本运作"><a href="#4-1-资本运作" class="headerlink" title="4.1 资本运作"></a>4.1 资本运作</h3><ul>
<li><strong>Ripple并购受阻</strong>：出价40-50亿美元收购Circle遭拒，稳定币市场格局面临重构<a href="@ref">3,5</a></li>
<li><strong>Metaplanet扩张</strong>：耗资2.5亿美元设立美国子公司，专注比特币机构级托管服务<a href="@ref">4</a></li>
</ul>
<h3 id="4-2-合规突破"><a href="#4-2-合规突破" class="headerlink" title="4.2 合规突破"></a>4.2 合规突破</h3><ul>
<li><strong>Tether战略升级</strong>：计划年底前推出美国合规稳定币，市值1500亿美元巨头加速全球化布局<a href="@ref">3,4</a></li>
<li><strong>香港数字银行</strong>：8家持牌机构全年亏损收窄至26亿港元，众安银行存款逆势突破194亿<a href="@ref">4</a></li>
</ul>
<hr>
<h2 id="五、风险预警矩阵"><a href="#五、风险预警矩阵" class="headerlink" title="五、风险预警矩阵"></a>五、风险预警矩阵</h2><table>
<thead>
<tr>
<th>风险类型</th>
<th>防御机制升级</th>
<th>典型案例</th>
</tr>
</thead>
<tbody><tr>
<td>做市协议漏洞</td>
<td>链上资金追踪系统</td>
<td>Movement做市商违规抛售6600万枚代币致价格腰斩<a href="@ref">6</a></td>
</tr>
<tr>
<td>空投机制缺陷</td>
<td>主网验证体系升级</td>
<td>Plume空投暂停领取事件</td>
</tr>
<tr>
<td>监管套利</td>
<td>多司法辖区备案沙盒</td>
<td>美SEC推迟XRP ETF审批至6月</td>
</tr>
<tr>
<td>项目代币抛压</td>
<td>大额转移预警系统</td>
<td>Compound团队转移624万美元COMP</td>
</tr>
</tbody></table>
<p><strong>文档核心价值</strong>  </p>
<ol>
<li><strong>政策解码</strong>：揭示州级政府资金入场对市场定价体系的重构路径  </li>
<li><strong>生态创新</strong>：剖析动态流动性技术解决市场痛点的底层逻辑  </li>
<li><strong>风险管控</strong>：构建交易所升级与做市协议优化的协同模型  </li>
<li><strong>SEO增强</strong>：  <ul>
<li>标题嵌入”政策突破”、”生态创新”等高搜索量关键词  </li>
<li>关键词矩阵覆盖稳定币、税收政策等核心领域</li>
</ul>
</li>
<li><strong>数据可视化</strong>：  <ul>
<li>新增政府储备热力图与代币铸造指数  </li>
<li>风险预警系统集成多链监控模块</li>
</ul>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/05/01/51/" title="2025年5月1日加密市场深度观察：政策突破与生态创新" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/05/01/51/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/05/02/52/" title="2025年5月2日加密市场深度观察：监管突破与资产代币化浪潮"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/04/30/430/" title="2025年4月30日加密市场深度观察：DeFi安全革命与全球资本迁徙"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>