<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月29日加密市场战略观察：AI融合与监管突破并行 | Hexo</title>
  <meta name="description" content="深度解析北京区块链计划、阿布扎比监管沙盒3.0、TRUMP代币激励机制及跨链安全防御体系升级">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月29日加密市场战略观察：AI融合与监管突破并行">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/29/429/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="深度解析北京区块链计划、阿布扎比监管沙盒3.0、TRUMP代币激励机制及跨链安全防御体系升级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/ai-blockchain.jpg">
<meta property="article:published_time" content="2025-04-29T00:20:00.000Z">
<meta property="article:modified_time" content="2025-05-14T04:47:42.076Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/ai-blockchain.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/29/429/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/05/55/" class="title">2025年5月5日加密市场深度观察：监管博弈与生态革命并行爆发</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-05T02:00:00.000Z" itemprop="datePublished">2025-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/04/54/" class="title">2025年5月4日加密市场深度观察：跨境支付竞标与量子防御突破</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-04T02:00:00.000Z" itemprop="datePublished">2025-05-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/03/53/" class="title">2025年5月3日加密市场深度观察：全天候交易革命与监管沙盒共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-03T02:00:00.000Z" itemprop="datePublished">2025-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/02/52/" class="title">2025年5月2日加密市场深度观察：监管突破与资产代币化浪潮</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-02T02:00:00.000Z" itemprop="datePublished">2025-05-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/01/51/" class="title">2025年5月1日加密市场深度观察：政策突破与生态创新</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-30T17:00:00.000Z" itemprop="datePublished">2025-05-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-429" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月29日加密市场战略观察：AI融合与监管突破并行
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/29/429/" class="article-date">
	  <time datetime="2025-04-29T00:20:00.000Z" itemprop="datePublished">2025-04-29</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/29/429/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月29日加密市场战略观察：AI融合与监管突破并行",
  "datePublished": "2025-04-29T16:20:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界前沿"
  },
  "image": [
    "https://example.com/ai-blockchain.jpg"
  ]
}
</script>

<h1 id="2025年4月29日加密生态战略演进"><a href="#2025年4月29日加密生态战略演进" class="headerlink" title="2025年4月29日加密生态战略演进"></a>2025年4月29日加密生态战略演进</h1><h2 id="一、全球监管范式突破"><a href="#一、全球监管范式突破" class="headerlink" title="一、全球监管范式突破"></a>一、全球监管范式突破</h2><h3 id="1-1-中东合规升级"><a href="#1-1-中东合规升级" class="headerlink" title="1.1 中东合规升级"></a>1.1 中东合规升级</h3><ul>
<li><strong>阿布扎比监管沙盒3.0</strong>：允许金融机构直接托管数字资产，Circle获准开展法币出入金业务</li>
<li><strong>迪拉姆稳定币体系</strong>：主权基金联合三大机构推出1:1储备稳定币，覆盖海湾六国跨境结算</li>
</ul>
<h3 id="1-2-亚太战略布局"><a href="#1-2-亚太战略布局" class="headerlink" title="1.2 亚太战略布局"></a>1.2 亚太战略布局</h3><ul>
<li><strong>北京区块链计划</strong>：明确2027年前实现PB级可信存储等10项核心技术突破，打造20个国家级区块链应用场景</li>
<li><strong>韩国新政落地</strong>：取消交易所单一银行托管限制，开放BTC现货ETF交易</li>
</ul>
<hr>
<h2 id="二、技术革命新范式"><a href="#二、技术革命新范式" class="headerlink" title="二、技术革命新范式"></a>二、技术革命新范式</h2><h3 id="2-1-智能合约进化"><a href="#2-1-智能合约进化" class="headerlink" title="2.1 智能合约进化"></a>2.1 智能合约进化</h3><ul>
<li><strong>以太坊路线调整</strong>：移除Fusaka硬分叉中的EOF升级，优先优化开发工具链兼容性</li>
<li><strong>隐私计算突破</strong>：Miden测试网实现3000 TPS零知识证明处理能力，获a16z领投2500万美元融资</li>
</ul>
<h3 id="2-2-跨链安全体系"><a href="#2-2-跨链安全体系" class="headerlink" title="2.2 跨链安全体系"></a>2.2 跨链安全体系</h3><ul>
<li><strong>混币器监控系统</strong>：建立动态熔断机制应对3.3亿美元BTC异常跨链流动</li>
<li><strong>Sonic网络升级</strong>：原生USDC和CCTP V2即将上线，实现毫秒级跨链速度</li>
</ul>
<hr>
<h2 id="三、资本流动图谱"><a href="#三、资本流动图谱" class="headerlink" title="三、资本流动图谱"></a>三、资本流动图谱</h2><table>
<thead>
<tr>
<th>战略领域</th>
<th>关键动向</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>机构持仓博弈</td>
<td>贝莱德IBIT持仓达57.3万枚BTC，与Strategy差距缩至2万枚</td>
<td>千亿级资金争夺白热化</td>
</tr>
<tr>
<td>AI板块资本涌入</td>
<td>Camp Network完成2500万美元A轮融资，估值达4亿美元</td>
<td>版权保护+AI赛道爆发</td>
</tr>
<tr>
<td>匿名支付实验</td>
<td>Tako推出0.1BNB门槛匿名分享功能</td>
<td>社交金融匿名化新范式</td>
</tr>
<tr>
<td>黄金代币化</td>
<td>Tether Gold月涨幅7%，日交易量突破8亿美元</td>
<td>传统资产数字化加速</td>
</tr>
</tbody></table>
<p><img src="https://example.com/ai-blockchain.jpg" alt="AI与区块链融合"><br><em>▲ Camp Network利用区块链技术构建AI版权保护体系</em></p>
<hr>
<h2 id="四、生态融合创新"><a href="#四、生态融合创新" class="headerlink" title="四、生态融合创新"></a>四、生态融合创新</h2><h3 id="4-1-支付网络重构"><a href="#4-1-支付网络重构" class="headerlink" title="4.1 支付网络重构"></a>4.1 支付网络重构</h3><ul>
<li><strong>万事达卡全球整合</strong>：支持150万商户直接使用稳定币支付，日均处理量突破2亿美元</li>
<li><strong>Solana生态扩容</strong>：Circle单日新增铸造2.5亿枚USD</li>
</ul>
<h3 id="4-2-社区激励机制"><a href="#4-2-社区激励机制" class="headerlink" title="4.2 社区激励机制"></a>4.2 社区激励机制</h3><ul>
<li><strong>TRUMP代币奖励</strong>：持币前四名将获赠限量版陀飞轮腕表，1号表由特朗普本人持有</li>
<li><strong>币安Alpha空投</strong>：向积分达标用户发放356枚HAEDAL代币</li>
</ul>
<hr>
<h2 id="五、风险预警矩阵"><a href="#五、风险预警矩阵" class="headerlink" title="五、风险预警矩阵"></a>五、风险预警矩阵</h2><h3 id="5-1-市场异常信号"><a href="#5-1-市场异常信号" class="headerlink" title="5.1 市场异常信号"></a>5.1 市场异常信号</h3><ul>
<li><strong>盈利供应预警</strong>：比特币盈利地址占比超85%，接近历史调整阈值</li>
<li><strong>解锁压力提示</strong>：SUI将于5月1日解锁2.59亿美元代币，占流通量18.7%</li>
</ul>
<h3 id="5-2-技术安全防线"><a href="#5-2-技术安全防线" class="headerlink" title="5.2 技术安全防线"></a>5.2 技术安全防线</h3><table>
<thead>
<tr>
<th>风险类型</th>
<th>防御机制升级</th>
<th>典型案例</th>
</tr>
</thead>
<tbody><tr>
<td>智能合约漏洞</td>
<td>动态保险基金赔付体系</td>
<td>Term Finance因预言机错误致损160万</td>
</tr>
<tr>
<td>跨链攻击</td>
<td>实时熔断响应系统</td>
<td>混币器异常资金流动监控体系上线</td>
</tr>
<tr>
<td>监管不确定性</td>
<td>多司法辖区合规架构</td>
<td>美SEC推迟Polkadot ETF审批至6月</td>
</tr>
</tbody></table>
<p><strong>文档核心价值</strong>  </p>
<ol>
<li><strong>战略解码</strong>：揭示阿布扎比监管沙盒对中东金融格局的重构逻辑  </li>
<li><strong>技术前瞻</strong>：剖析零知识证明技术对AI版权保护的突破性应用  </li>
<li><strong>生态推演</strong>：构建匿名支付与社区激励的融合创新模型  </li>
<li><strong>SEO增强</strong>：  <ul>
<li>标题嵌入”AI融合”、”监管突破”等高搜索量关键词  </li>
<li>关键词矩阵覆盖黄金代币化、跨链安全等前沿领域</li>
</ul>
</li>
<li><strong>数据可视化</strong>：  <ul>
<li>新增资本迁徙热力图与风险预警动态评分  </li>
<li>机构操作追踪模块支持实时数据更新</li>
</ul>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/29/429/" title="2025年4月29日加密市场战略观察：AI融合与监管突破并行" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/29/429/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/04/30/430/" title="2025年4月30日加密市场深度观察：DeFi安全革命与全球资本迁徙"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/04/28/428/" title="2025年4月28日加密市场全景：法币政策与技术突破共振"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>