<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月14日加密市场全景观察：资金回流与政策变动交织下的市场动态 | Hexo</title>
  <meta name="description" content="2025年4月14日加密市场深度分析一、市场概览与价格动态1. 比特币高位震荡，主流币种表现分化 比特币（BTC）：当前交易价格为 $84,470，日内最高触及 $85,313，最低回调至 $83,173，整体呈现高位震荡态势。   以太坊（ETH）：当前价格为 $1,628.6，日内涨幅约 0.93% ，表现相对稳健。   Filecoin（FIL）：当前价格为 $2.51，日内波动较小，市场关">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月14日加密市场全景观察：资金回流与政策变动交织下的市场动态">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/14/414/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="2025年4月14日加密市场深度分析一、市场概览与价格动态1. 比特币高位震荡，主流币种表现分化 比特币（BTC）：当前交易价格为 $84,470，日内最高触及 $85,313，最低回调至 $83,173，整体呈现高位震荡态势。   以太坊（ETH）：当前价格为 $1,628.6，日内涨幅约 0.93% ，表现相对稳健。   Filecoin（FIL）：当前价格为 $2.51，日内波动较小，市场关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T07:55:39.012Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/14/414/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/22/422/" class="title">2025年4月22日加密市场速递：美股暴跌触发加密避险潮与亚洲监管新突破</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-22T07:59:00.000Z" itemprop="datePublished">2025-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/21/421/" class="title">2025年4月21日加密市场全景：比特币突破8.7万与美元指数暴跌共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-21T07:59:00.000Z" itemprop="datePublished">2025-04-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/19/419/" class="title">2025年4月19日加密市场全景解析：比特币巨震与OM代币崩盘引发的市场重构</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-19T07:59:00.000Z" itemprop="datePublished">2025-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/18/418/" class="title">2025年4月18日加密货币市场深度分析：政策扰动与清算风险下的多空博弈</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-17T16:00:00.000Z" itemprop="datePublished">2025-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/17/417/" class="title">2025年4月17日加密市场深度观察：政策突变与技术博弈的十字路口</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-17T02:30:00.000Z" itemprop="datePublished">2025-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-414" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月14日加密市场全景观察：资金回流与政策变动交织下的市场动态
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/14/414/" class="article-date">
	  <time datetime="2025-04-14T02:00:00.000Z" itemprop="datePublished">2025-04-14</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/14/414/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2025年4月14日加密市场深度分析"><a href="#2025年4月14日加密市场深度分析" class="headerlink" title="2025年4月14日加密市场深度分析"></a>2025年4月14日加密市场深度分析</h1><h2 id="一、市场概览与价格动态"><a href="#一、市场概览与价格动态" class="headerlink" title="一、市场概览与价格动态"></a>一、市场概览与价格动态</h2><h3 id="1-比特币高位震荡，主流币种表现分化"><a href="#1-比特币高位震荡，主流币种表现分化" class="headerlink" title="1. 比特币高位震荡，主流币种表现分化"></a>1. 比特币高位震荡，主流币种表现分化</h3><ul>
<li><p><strong>比特币（BTC）</strong>：当前交易价格为 <strong>$84,470</strong>，日内最高触及 <strong>$85,313</strong>，最低回调至 <strong>$83,173</strong>，整体呈现高位震荡态势。 </p>
</li>
<li><p><strong>以太坊（ETH）</strong>：当前价格为 <strong>$1,628.6</strong>，日内涨幅约 <strong>0.93%</strong> ，表现相对稳健。 </p>
</li>
<li><p><strong>Filecoin（FIL）</strong>：当前价格为 <strong>$2.51</strong>，日内波动较小，市场关注其即将进行的网络升级。</p>
</li>
</ul>
<h3 id="2-稳定币市值小幅下滑"><a href="#2-稳定币市值小幅下滑" class="headerlink" title="2. 稳定币市值小幅下滑"></a>2. 稳定币市值小幅下滑</h3><ul>
<li><strong>稳定币总市值</strong>：据DeFiLlama数据显示，当前稳定币总市值为 <strong>2,336.4亿美元</strong>，较上周减少 <strong>5.2969亿美元</strong>，环比下降 <strong>0.23%</strong> 其中，USDT市值占比为 <strong>62.04%</strong></li>
</ul>
<hr>
<h2 id="二、政策动向与技术升级"><a href="#二、政策动向与技术升级" class="headerlink" title="二、政策动向与技术升级"></a>二、政策动向与技术升级</h2><h3 id="1-政策变动对市场的影响"><a href="#1-政策变动对市场的影响" class="headerlink" title="1. 政策变动对市场的影响"></a>1. 政策变动对市场的影响</h3><ul>
<li><strong>美国关税政策</strong>：NYDIG分析师指出，尽管特朗普宣布全球关税政策引发市场恐慌，但加密市场相对稳定。比特币表现优于其他资产，波动性未升至历史高位。</li>
</ul>
<h3 id="2-网络升级进展"><a href="#2-网络升级进展" class="headerlink" title="2. 网络升级进展"></a>2. 网络升级进展</h3><ul>
<li><strong>Filecoin网络升级</strong>：币安宣布将于 <strong>4月14日18:00（UTC+8）</strong> 暂停Filecoin（FIL）网络的充值与提现服务，以支持其网络升级。预计升级将在区块高度 <strong>4,878,840</strong>（约 <strong>19:00</strong>）完成。</li>
</ul>
<hr>
<h2 id="三、机构动向与资金流向"><a href="#三、机构动向与资金流向" class="headerlink" title="三、机构动向与资金流向"></a>三、机构动向与资金流向</h2><h3 id="1-机构持续增持比特币"><a href="#1-机构持续增持比特币" class="headerlink" title="1. 机构持续增持比特币"></a>1. 机构持续增持比特币</h3><ul>
<li><strong>Metaplanet Inc.</strong> ：日本上市公司Metaplanet Inc. 今日宣布增持 <strong>319枚比特币</strong>，成交均价约为 <strong>$82,549</strong>，总成交金额约 <strong>2,630万美元</strong>。截至目前，公司持有约 <strong>4,525枚比特币</strong>，年化收益率达 <strong>108.3%</strong> 。</li>
</ul>
<h3 id="2-现货市场资金流入情况"><a href="#2-现货市场资金流入情况" class="headerlink" title="2. 现货市场资金流入情况"></a>2. 现货市场资金流入情况</h3><ul>
<li><strong>OM代币</strong>：过去24小时内，OM代币净流入资金达 <strong>4,666.87万美元</strong>，显示出市场对该代币的关注度提升。</li>
</ul>
<hr>
<h2 id="四、风险提示与安全事件"><a href="#四、风险提示与安全事件" class="headerlink" title="四、风险提示与安全事件"></a>四、风险提示与安全事件</h2><h3 id="1-杠杆交易风险"><a href="#1-杠杆交易风险" class="headerlink" title="1. 杠杆交易风险"></a>1. 杠杆交易风险</h3><ul>
<li><strong>市场清算事件</strong>：近期因市场波动，部分平台发生清算事件，杠杆交易风险再次引发关注，投资者需加强仓位管理与风险控制。</li>
</ul>
<h3 id="2-网络安全警示"><a href="#2-网络安全警示" class="headerlink" title="2. 网络安全警示"></a>2. 网络安全警示</h3><ul>
<li><strong>AI伪造诈骗</strong>：出现利用AI技术伪造政府官员视频的诈骗案例，单笔损失高达数百万美元，提醒投资者提高警惕，防范此类新型诈骗手段。</li>
</ul>
<hr>
<h2 id="五、未来24小时关注重点"><a href="#五、未来24小时关注重点" class="headerlink" title="五、未来24小时关注重点"></a>五、未来24小时关注重点</h2><ol>
<li><p><strong>美国CPI数据发布</strong>（04&#x2F;15 20:30 UTC）：核心CPI预期约为 <strong>3.1%</strong> ，数据结果可能对市场产生显著影响。</p>
</li>
<li><p><strong>欧洲央行利率决议</strong>：市场关注欧洲央行是否维持当前 <strong>4.0%</strong> 的利率水平，以及其对未来货币政策的指引。</p>
</li>
<li><p><strong>比特币减半倒计时</strong>：剩余区块数约为 <strong>3,214个</strong>（约7天），矿工持仓量创18个月新高，为市场提供潜在支撑。</p>
</li>
</ol>
<hr>
<p><strong>数据监测工具推荐</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.coinglass.com/">衍生品市场实时监控</a></li>
<li><a target="_blank" rel="noopener" href="https://cryptoquant.com/whale-flow">机构资金流向追踪</a></li>
<li><a target="_blank" rel="noopener" href="https://example.com/geopolitical-risk">地缘风险指数仪表盘</a></li>
</ul>
<!-- 结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月14日加密市场全景观察：资金回流与政策变动交织下的市场动态",
  "datePublished": "2025-04-14T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链上观察"
  }
}
</script>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/14/414/" title="2025年4月14日加密市场全景观察：资金回流与政策变动交织下的市场动态" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/14/414/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/04/15/4.15/" title="2025年4月15日加密市场全景观察：资金费率飙升与市场震荡"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/04/13/413/" title="2025年4月13日加密市场深度震荡：比特币单日振幅超10% 中美关税博弈主导多空对决"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>