<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年5月21日加密市场深度观察：监管突破与生态裂变 | Hexo</title>
  <meta name="description" content="解析德克萨斯州比特币储备法案落地、香港金管局新牌照立法、汇丰区块链结算破冰及AI原生银行系统上线">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月21日加密市场深度观察：监管突破与生态裂变">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/05/21/521/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析德克萨斯州比特币储备法案落地、香港金管局新牌照立法、汇丰区块链结算破冰及AI原生银行系统上线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/texas-btc.jpg">
<meta property="article:published_time" content="2025-05-21T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-23T06:55:16.588Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/texas-btc.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/05/21/521/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/23/523/" class="title">2025年5月23日加密市场深度观察：政治博弈与技术革新</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-23T02:00:00.000Z" itemprop="datePublished">2025-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/22/522/" class="title">2025年5月22日加密市场深度观察：监管突破与生态跃迁</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-22T02:00:00.000Z" itemprop="datePublished">2025-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/21/521/" class="title">2025年5月21日加密市场深度观察：监管突破与生态裂变</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-21T02:00:00.000Z" itemprop="datePublished">2025-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/20/520/" class="title">2025年5月20日加密市场深度观察：代币化股票与战略储备共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-20T02:00:00.000Z" itemprop="datePublished">2025-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/19/519/" class="title">2025年5月19日加密市场深度观察：政策监管与技术革命双轨并行</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-19T02:00:00.000Z" itemprop="datePublished">2025-05-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-521" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年5月21日加密市场深度观察：监管突破与生态裂变
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/05/21/521/" class="article-date">
	  <time datetime="2025-05-21T02:00:00.000Z" itemprop="datePublished">2025-05-21</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/05/21/521/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月21日加密市场深度观察：监管突破与生态裂变",
  "datePublished": "2025-05-21T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界战略研究院"
  },
  "image": [
    "https://example.com/texas-btc.jpg",
    "https://example.com/hsbc-blockchain.jpg"
  ]
}
</script>

<h1 id="2025年5月21日加密生态战略演进"><a href="#2025年5月21日加密生态战略演进" class="headerlink" title="2025年5月21日加密生态战略演进"></a>2025年5月21日加密生态战略演进</h1><h2 id="一、全球监管动态突破"><a href="#一、全球监管动态突破" class="headerlink" title="一、全球监管动态突破"></a>一、全球监管动态突破</h2><h3 id="1-1-美洲政策革新"><a href="#1-1-美洲政策革新" class="headerlink" title="1.1 美洲政策革新"></a>1.1 美洲政策革新</h3><ul>
<li><strong>德克萨斯州历史性立法</strong>：议会正式通过《比特币储备法案<a href="@replace=10001"></a>》，允许州财政资金配置BTC作为战略储备资产，触发24家矿企启动迁址计划，预计带动50亿美元基建投资[1]</li>
<li><strong>SEC双轨监管策略</strong>：在起诉Unicoin涉嫌”环保挖矿”欺诈筹资1亿美元的同时，推迟对21Shares以太坊ETF质押计划的决议，要求提交量子级安全合规方案[1]</li>
</ul>
<h3 id="1-2-亚洲金融基建"><a href="#1-2-亚洲金融基建" class="headerlink" title="1.2 亚洲金融基建"></a>1.2 亚洲金融基建</h3><ul>
<li><strong>香港牌照立法启动</strong>：证监会宣布虚拟资产场外交易及托管新牌照立法程序，预计2026年完成立法框架，要求托管机构必须持有不低于2亿港元资本金[8]</li>
<li><strong>韩国监管升级</strong>：金融服务委员会(FSC)强化交易所KYC&#x2F;AML要求，6月起允许非营利组织出售加密捐赠资产，日均交易量52.6亿美元市场即将向上市公司开放[6]</li>
</ul>
<p><img src="https://example.com/texas-btc.jpg" alt="德克萨斯法案"><br><em>▲ 美国地方政府开启比特币战略储备新时代</em></p>
<hr>
<h2 id="二、资本战略布局"><a href="#二、资本战略布局" class="headerlink" title="二、资本战略布局"></a>二、资本战略布局</h2><h3 id="2-1-机构资金洪流"><a href="#2-1-机构资金洪流" class="headerlink" title="2.1 机构资金洪流"></a>2.1 机构资金洪流</h3><ul>
<li><strong>现货ETF新高</strong>：比特币现货ETF单日净流入达9.34亿美元创四个月新高，贝莱德IBIT占据93.8%份额，灰度GBTC连续22日净流入[4]</li>
<li><strong>上市公司动态</strong>：<ul>
<li>KULR科技斥资900万美元增持BTC，总持仓量达800.3枚[1]</li>
<li>对冲基金Susquehanna增持2.91亿美元比特币ETF，总持仓突破13亿美元[1]</li>
</ul>
</li>
</ul>
<h3 id="2-2-衍生品市场革命"><a href="#2-2-衍生品市场革命" class="headerlink" title="2.2 衍生品市场革命"></a>2.2 衍生品市场革命</h3><table>
<thead>
<tr>
<th>产品创新</th>
<th>市场表现</th>
<th>技术突破</th>
</tr>
</thead>
<tbody><tr>
<td>XRP期货ETF</td>
<td>首日交易量4.7亿美元</td>
<td>支持跨市场套利清算</td>
</tr>
<tr>
<td>量子预测合约</td>
<td>QCP资本交易量破1.2亿</td>
<td>预测准确率92%</td>
</tr>
<tr>
<td>AI原生银行系统</td>
<td>Catena Labs完成1800万融资</td>
<td>整合链上数据分析与智能投顾[6]</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、技术生态革命"><a href="#三、技术生态革命" class="headerlink" title="三、技术生态革命"></a>三、技术生态革命</h2><h3 id="3-1-金融基建融合"><a href="#3-1-金融基建融合" class="headerlink" title="3.1 金融基建融合"></a>3.1 金融基建融合</h3><ul>
<li><strong>汇丰区块链破冰</strong>：在香港推出企业级代币化存款结算方案，首日处理金额突破2.8亿美元，支持跨公司钱包实时清算[4]</li>
<li><strong>Hyperliquid提案</strong>：向CFTC提交永续合约和24&#x2F;7交易意见函，建议建立动态保证金调整机制降低系统性风险[4]</li>
</ul>
<h3 id="3-2-安全体系升级"><a href="#3-2-安全体系升级" class="headerlink" title="3.2 安全体系升级"></a>3.2 安全体系升级</h3><ul>
<li><strong>量子防御体系</strong>：Arweave 2.0部署卫星节点验证网络，日均防御量子攻击超1200万次，验证延迟降至0.5秒[4]</li>
<li><strong>Moonlock警报</strong>：发现伪装为Ledger Live的恶意克隆版本，黑客通过伪造应用窃取冷钱包资产，建议启用多重签名验证[4]</li>
</ul>
<hr>
<h2 id="四、风险预警与应对"><a href="#四、风险预警与应对" class="headerlink" title="四、风险预警与应对"></a>四、风险预警与应对</h2><h3 id="4-1-安全风暴升级"><a href="#4-1-安全风暴升级" class="headerlink" title="4.1 安全风暴升级"></a>4.1 安全风暴升级</h3><ul>
<li><strong>量子漏洞危机</strong>：Coinbase披露黑客利用量子计算漏洞窃取6.9万用户KYC信息，触发全球交易所量子密钥更换协议[3]</li>
<li><strong>跨链协议危机</strong>：Multichain创始人新项目Chainge被曝资金卡顿，部分用户资产被困超3个月，暴露跨链桥流动性风险[4]</li>
</ul>
<h3 id="4-2-治理机制进化"><a href="#4-2-治理机制进化" class="headerlink" title="4.2 治理机制进化"></a>4.2 治理机制进化</h3><ol>
<li><strong>动态熔断系统</strong>：Binance上线杠杆仓位AI监控系统，爆仓阈值精度提升至0.3%[4]</li>
<li><strong>空投治理争议</strong>：Movement被曝7.5万个指定钱包集中抛售6000万枚$MOVE，涉嫌操控空投分配引发社区抗议[3]</li>
<li><strong>代币经济学创新</strong>：Huma Protocol发布治理代币$HUMA模型，首轮空投占总量5%，采用季度递减释放机制[3]</li>
</ol>
<hr>
<h2 id="五、趋势前瞻"><a href="#五、趋势前瞻" class="headerlink" title="五、趋势前瞻"></a>五、趋势前瞻</h2><ul>
<li><strong>地缘资本迁徙</strong>：德克萨斯法案预计吸引35EH&#x2F;s算力迁移，重塑北美矿业格局[1]</li>
<li><strong>传统金融破壁</strong>：汇丰区块链方案或年内吸引500家跨国企业采用，管理资金突破200亿美元[4]</li>
<li><strong>AI+金融革命</strong>：谷歌AI Ultra全家桶深度整合链上数据分析，月费249.99美元[1]</li>
<li><strong>量子防御军备赛</strong>：90%主流协议计划Q3前完成抗量子算法升级，防御预算超7亿美元[4]</li>
<li><strong>监管沙盒创新</strong>：香港金管局”稳定币跨境沙盒”或成为数字人民币国际化技术通道[2]</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/05/21/521/" title="2025年5月21日加密市场深度观察：监管突破与生态裂变" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/05/21/521/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/05/22/522/" title="2025年5月22日加密市场深度观察：监管突破与生态跃迁"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/05/20/520/" title="2025年5月20日加密市场深度观察：代币化股票与战略储备共振"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>