<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年5月4日加密市场深度观察：跨境支付竞标与量子防御突破 | Hexo</title>
  <meta name="description" content="解读尼博士网络主网倒计时、抗量子协议部署、国际清算银行Nexus项目竞标及企业级Meme币配置">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月4日加密市场深度观察：跨境支付竞标与量子防御突破">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/05/04/54/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解读尼博士网络主网倒计时、抗量子协议部署、国际清算银行Nexus项目竞标及企业级Meme币配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/cross-border-bidding.jpg">
<meta property="article:published_time" content="2025-05-04T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T06:38:54.228Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/cross-border-bidding.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/05/04/54/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/10/510/" class="title">2025年5月10日加密市场深度观察：生态重构与资本博弈新范式</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-10T02:00:00.000Z" itemprop="datePublished">2025-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/09/59/" class="title">2025年5月9日加密市场深度观察：法律破局与跨市场联动</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-09T02:00:00.000Z" itemprop="datePublished">2025-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/08/58/" class="title">2025年5月8日加密市场深度观察：传统金融破壁与监管新纪元</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-08T02:00:00.000Z" itemprop="datePublished">2025-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/07/57/" class="title">2025年5月7日加密市场深度观察：东西方技术融合与监管博弈</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-07T02:00:00.000Z" itemprop="datePublished">2025-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/06/56/" class="title">2025年5月6日加密市场深度观察：政策松绑与生态重构并行</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-06T02:00:00.000Z" itemprop="datePublished">2025-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-54" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年5月4日加密市场深度观察：跨境支付竞标与量子防御突破
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/05/04/54/" class="article-date">
	  <time datetime="2025-05-04T02:00:00.000Z" itemprop="datePublished">2025-05-04</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/05/04/54/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月4日加密市场深度观察：跨境支付竞标与量子防御突破",
  "datePublished": "2025-05-04T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界前沿"
  },
  "image": [
    "https://example.com/cross-border-bidding.jpg"
  ]
}
</script>

<h1 id="2025年5月4日加密生态战略演进"><a href="#2025年5月4日加密生态战略演进" class="headerlink" title="2025年5月4日加密生态战略演进"></a>2025年5月4日加密生态战略演进</h1><h2 id="一、全球支付革命"><a href="#一、全球支付革命" class="headerlink" title="一、全球支付革命"></a>一、全球支付革命</h2><h3 id="1-1-央行竞标启动"><a href="#1-1-央行竞标启动" class="headerlink" title="1.1 央行竞标启动"></a>1.1 央行竞标启动</h3><ul>
<li><strong>Nexus项目竞标</strong>：国际清算银行发起的跨境支付项目进入运营商遴选阶段，量子财务V20系统将整合全球87国结算体系</li>
<li><strong>以太坊互通计划</strong>：尼博士网络支持ERC-20转换协议，实现与MetaMask钱包无缝对接，跨链流动性提升53%</li>
</ul>
<h3 id="1-2-企业战略布局"><a href="#1-2-企业战略布局" class="headerlink" title="1.2 企业战略布局"></a>1.2 企业战略布局</h3><ul>
<li><strong>物流巨头入场</strong>：纳斯达克上市公司Freight Technologies宣布建立2000万美元加密资产金库，专项配置川普Meme币TRUMP</li>
<li><strong>矿企技术突围</strong>：Bit Digital通过ATM方式融资5亿美元，资金将用于量子矿机研发与分布式算力网络建设</li>
</ul>
<p><img src="https://example.com/cross-border-bidding.jpg" alt="跨境支付"><br><em>▲ 国际清算银行Nexus项目架构示意图</em></p>
<hr>
<h2 id="二、技术合规突破"><a href="#二、技术合规突破" class="headerlink" title="二、技术合规突破"></a>二、技术合规突破</h2><h3 id="2-1-量子防御部署"><a href="#2-1-量子防御部署" class="headerlink" title="2.1 量子防御部署"></a>2.1 量子防御部署</h3><ul>
<li><strong>军工级加密协议</strong>：尼博士网络集成抗量子算法，交易拦截响应速度达0.05秒级，通过NIST军工级认证</li>
<li><strong>主网迁移倒计时</strong>：启动大规模账户清理行动，基础挖矿率两年来首度上涨2.05%，预计5月14日启动主网迁移</li>
</ul>
<h3 id="2-2-监管框架升级"><a href="#2-2-监管框架升级" class="headerlink" title="2.2 监管框架升级"></a>2.2 监管框架升级</h3><table>
<thead>
<tr>
<th>司法辖区</th>
<th>政策动向</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>英国FCA</td>
<td>拟禁止信用卡购买加密资产</td>
<td>14%英国用户需合规改造</td>
</tr>
<tr>
<td>欧盟AMLR</td>
<td>隐私币交易禁用倒计时启动</td>
<td>Dash启动ZK技术升级</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、生态技术革命"><a href="#三、生态技术革命" class="headerlink" title="三、生态技术革命"></a>三、生态技术革命</h2><h3 id="3-1-链游生态重构"><a href="#3-1-链游生态重构" class="headerlink" title="3.1 链游生态重构"></a>3.1 链游生态重构</h3><ul>
<li><strong>动态盲盒系统</strong>：Adidas推出Sui链NFT皮肤盲盒，新增属性演化功能，铸造成功率提升32%</li>
<li><strong>Fruity游戏上线</strong>：成为第二个通过主网审批的生态应用，支持尼博士账号无缝接入Web3游戏场景</li>
</ul>
<h3 id="3-2-RWA实用化"><a href="#3-2-RWA实用化" class="headerlink" title="3.2 RWA实用化"></a>3.2 RWA实用化</h3><ul>
<li><strong>花旗托管突破</strong>：与Franklin Templeton合作推进货币市场基金代币化，以太坊占据76%市场份额</li>
<li><strong>实时链上账本</strong>：贝莱德为1500亿美元基金建立区块链数字账本，持股信息实现分钟级更新</li>
</ul>
<hr>
<h2 id="四、市场异动追踪"><a href="#四、市场异动追踪" class="headerlink" title="四、市场异动追踪"></a>四、市场异动追踪</h2><h3 id="4-1-极端行情"><a href="#4-1-极端行情" class="headerlink" title="4.1 极端行情"></a>4.1 极端行情</h3><ul>
<li><strong>Meme币狂欢</strong>：川普概念币TRUMP单日暴涨146%，链上交易笔数激增320%，市值突破2.3亿美元</li>
<li><strong>BTC震荡企稳</strong>：日内跌幅0.3%触及96,600美元，期权未平仓合约突破300亿美元</li>
</ul>
<h3 id="4-2-代币解锁潮"><a href="#4-2-代币解锁潮" class="headerlink" title="4.2 代币解锁潮"></a>4.2 代币解锁潮</h3><table>
<thead>
<tr>
<th>代币</th>
<th>解锁时间</th>
<th>解锁数量</th>
<th>流通占比</th>
</tr>
</thead>
<tbody><tr>
<td>NEON</td>
<td>5月7日08:00</td>
<td>5391万枚</td>
<td>22.51%</td>
</tr>
<tr>
<td>MOVE</td>
<td>5月9日20:00</td>
<td>5000万枚</td>
<td>2.0%</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、风险预警矩阵"><a href="#五、风险预警矩阵" class="headerlink" title="五、风险预警矩阵"></a>五、风险预警矩阵</h2><table>
<thead>
<tr>
<th>风险类型</th>
<th>防御机制升级</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td>量子攻击</td>
<td>军工级加密协议部署</td>
<td>Kraken拦截0.05秒级异常交易</td>
</tr>
<tr>
<td>迁移风险</td>
<td>动态熔断系统上线</td>
<td>主网账户清理引发的算力波动</td>
</tr>
<tr>
<td>政策追溯</td>
<td>多司法沙盒备案</td>
<td>欧盟AMLR冲击隐私协议开发者</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/05/04/54/" title="2025年5月4日加密市场深度观察：跨境支付竞标与量子防御突破" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/05/04/54/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/05/05/55/" title="2025年5月5日加密市场深度观察：监管博弈与生态革命并行爆发"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/05/03/53/" title="2025年5月3日加密市场深度观察：全天候交易革命与监管沙盒共振"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>