<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月17日加密市场深度观察：政策突变与技术博弈的十字路口 | Hexo</title>
  <meta name="description" content="全面解读比特币站稳8.4万美元关键位、SEC监管沙盒落地、特朗普关税政策异动及Solana ETF资金虹吸效应">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月17日加密市场深度观察：政策突变与技术博弈的十字路口">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/17/417/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="全面解读比特币站稳8.4万美元关键位、SEC监管沙盒落地、特朗普关税政策异动及Solana ETF资金虹吸效应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-17T02:30:00.000Z">
<meta property="article:modified_time" content="2025-04-17T07:04:28.270Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/17/417/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/05/">五月 2025</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/28/528/" class="title">2025年5月28日加密市场深度观察：量子安全设备落地与主权战略储备双轮驱动</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-28T02:00:00.000Z" itemprop="datePublished">2025-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/27/527/" class="title">2025年5月27日加密市场深度观察：地缘博弈与技术创新下的生态跃迁</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-27T02:00:00.000Z" itemprop="datePublished">2025-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/26/526/" class="title">2025年5月26日加密市场深度观察：技术革命与监管博弈下的新战场</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-26T02:00:00.000Z" itemprop="datePublished">2025-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/25/525/" class="title">2025年5月25日加密市场深度观察：跨链清算与合规交易新纪元</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-25T02:00:00.000Z" itemprop="datePublished">2025-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/05/24/524/" class="title">2025年5月24日加密市场深度观察：法律争议与硬件革命</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-24T02:00:00.000Z" itemprop="datePublished">2025-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-417" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月17日加密市场深度观察：政策突变与技术博弈的十字路口
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/17/417/" class="article-date">
	  <time datetime="2025-04-17T02:30:00.000Z" itemprop="datePublished">2025-04-17</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/17/417/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2025年4月17日加密市场全景透视"><a href="#2025年4月17日加密市场全景透视" class="headerlink" title="2025年4月17日加密市场全景透视"></a>2025年4月17日加密市场全景透视</h1><h2 id="一、市场动能解析"><a href="#一、市场动能解析" class="headerlink" title="一、市场动能解析"></a>一、市场动能解析</h2><h3 id="1-1-核心资产价格博弈"><a href="#1-1-核心资产价格博弈" class="headerlink" title="1.1 核心资产价格博弈"></a>1.1 核心资产价格博弈</h3><ul>
<li><strong>比特币（BTC）</strong>：日内最高触及85,312美元后回落至84,249美元，周涨幅2.36%突破关键阻力位。链上数据显示交易所周净流出5,800枚，矿工储备量创五年新低，市场呈现”流动性紧缩”特征。  </li>
<li><strong>以太坊（ETH）</strong>：收报1,588美元，ETH&#x2F;BTC汇率跌至0.0187历史低位，Layer2交易量单日暴增172%却难掩价格颓势。  </li>
<li><strong>黑马异动</strong>：  <ul>
<li>STRAX单日暴涨78.76%（0.07567美元）成市场情绪风向标  </li>
<li>XRP借Ripple诉讼暂停利好逆市拉升20%（2.15美元）</li>
</ul>
</li>
</ul>
<h3 id="1-2-资金流动密码"><a href="#1-2-资金流动密码" class="headerlink" title="1.2 资金流动密码"></a>1.2 资金流动密码</h3><ul>
<li><strong>机构持仓动态</strong>：美国上市公司BTC持有量突破9.5万枚（+16% Q1增幅），挪威主权基金持仓突破21万枚创历史记录，传统资本入场呈现加速态势。  </li>
<li><strong>衍生品预警</strong>：BTC永续合约资金费率降至0.003%，ETH期权未平仓合约量突破30亿美元警戒线，市场多空博弈加剧。</li>
</ul>
<hr>
<h2 id="二、监管政策剧震"><a href="#二、监管政策剧震" class="headerlink" title="二、监管政策剧震"></a>二、监管政策剧震</h2><h3 id="2-1-美国政策过山车"><a href="#2-1-美国政策过山车" class="headerlink" title="2.1 美国政策过山车"></a>2.1 美国政策过山车</h3><ul>
<li><strong>关税系统崩盘</strong>：145%对华关税征收系统突发技术故障，特朗普政府紧急释放谈判信号，引发市场V型反转，BTC从83,532美元迅速反弹至84,427美元。  </li>
<li><strong>SEC监管沙盒</strong>：Coinbase获准试点代币化证券交易，垃圾币单日市值蒸发5-10%，合规资产吸金效应显著。  </li>
<li><strong>税法破冰</strong>：DeFi平台1099 IRS申报义务废止，预计释放5亿美元级流动性，刺激去中心化协议TVL单日增长12%。</li>
</ul>
<h3 id="2-2-全球监管竞速"><a href="#2-2-全球监管竞速" class="headerlink" title="2.2 全球监管竞速"></a>2.2 全球监管竞速</h3><ul>
<li><strong>香港AI融合</strong>：HashKey推出区块链交易代理系统，实现智能合约与AI决策链式交互，Web3与AI融合进程提速。  </li>
<li><strong>加拿大ETF创新</strong>：首支含质押收益的Solana现货ETF获批，机构资金周流入激增45%，推动SOL价格突破131美元关口。</li>
</ul>
<hr>
<h2 id="三、行业风暴眼"><a href="#三、行业风暴眼" class="headerlink" title="三、行业风暴眼"></a>三、行业风暴眼</h2><h3 id="3-1-产品创新浪潮"><a href="#3-1-产品创新浪潮" class="headerlink" title="3.1 产品创新浪潮"></a>3.1 产品创新浪潮</h3><ul>
<li><strong>VanEck战略布局</strong>：NODE ETF锁定矿企&#x2F;交易所赛道，覆盖30-60家数字基建企业股票，5月14日上线引发行情预演。  </li>
<li><strong>稳定币变局</strong>：特朗普家族USD1稳定币市值突破1.278亿美元，占据BNB链89%流通量，4000万枚代币解锁引发3.5亿美元级抛压预警。</li>
</ul>
<h3 id="3-2-技术革命前沿"><a href="#3-2-技术革命前沿" class="headerlink" title="3.2 技术革命前沿"></a>3.2 技术革命前沿</h3><ul>
<li><strong>AI+区块链突破</strong>：  <ul>
<li>Google Project Mariner实现60%准确率跨链操作，解决多链资产转移核心痛点  </li>
<li>Bittensor子网数量半年暴增400%，分布式AI算力市场初具规模</li>
</ul>
</li>
<li><strong>模块化新范式</strong>：Celestia DA层存储成本骤降98%，Chronicle预言机斩获10亿美元RWA项目订单，代币化资产赛道迎来爆发期。</li>
</ul>
<hr>
<h2 id="四、风险预警矩阵"><a href="#四、风险预警矩阵" class="headerlink" title="四、风险预警矩阵"></a>四、风险预警矩阵</h2><h3 id="4-1-市场结构风险"><a href="#4-1-市场结构风险" class="headerlink" title="4.1 市场结构风险"></a>4.1 市场结构风险</h3><ul>
<li><strong>技术破位危机</strong>：比特币83,000美元成多空生死线，跌破或触发9.3亿美元级爆仓，山寨币流动性危机加剧。  </li>
<li><strong>代币经济暗雷</strong>：OM代币闪崩事件余波未平，RWA板块单日暴跌44.93%，5个关联钱包三日向OKX转入2440万枚OM（价值1.44亿美元）。</li>
</ul>
<h3 id="4-2-宏观变量冲击"><a href="#4-2-宏观变量冲击" class="headerlink" title="4.2 宏观变量冲击"></a>4.2 宏观变量冲击</h3><ul>
<li><strong>芯片战争升级</strong>：英伟达H20芯片出口突遭限制，中国170亿美元订单面临违约风险，矿企算力迁移成本激增。  </li>
<li><strong>美债收益率破位</strong>：10年期收益率突破4.5%创年内新高，比特币与传统资产相关性攀升至0.75，宏观政策传导效应显著。</li>
</ul>
<hr>
<h2 id="五、机构策略转向"><a href="#五、机构策略转向" class="headerlink" title="五、机构策略转向"></a>五、机构策略转向</h2><h3 id="5-1-交易所攻防战"><a href="#5-1-交易所攻防战" class="headerlink" title="5.1 交易所攻防战"></a>5.1 交易所攻防战</h3><ul>
<li><strong>币安改革</strong>：降低上币门槛应对ETF虹吸效应，市场份额逆势回升至50%，单日新增代币交易对数量环比增长30%。  </li>
<li><strong>Kraken创新</strong>：国债锚定代币USTB首日申购破7亿美元，年化收益率5.7%锁住机构资金，传统金融产品加密化趋势加速。</li>
</ul>
<h3 id="5-2-资本迁徙图谱"><a href="#5-2-资本迁徙图谱" class="headerlink" title="5.2 资本迁徙图谱"></a>5.2 资本迁徙图谱</h3><ul>
<li><strong>欧美VC转向</strong>：Seed轮超募资金集中涌向AI代理与模块化区块链赛道，协议级基础设施项目融资额同比增长300%。  </li>
<li><strong>亚洲策略保守化</strong>：稳定币项目融资难度暴增300%，合规支付赛道成为唯一获监管背书的安全投资领域。</li>
</ul>
<hr>
<p><strong>数据工具直通车</strong>  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.coinglass.com/options">BTC期权清算热力图</a>  </li>
<li><a target="_blank" rel="noopener" href="https://coinmarketcap.com/holdings">机构持仓追踪系统</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.sec.gov/sandbox">监管沙盒进度看板</a></li>
</ul>
<!-- 结构化数据 -->  
<script type="application/ld+json">  
{  
  "@context": "https://schema.org",  
  "@type": "NewsArticle",  
  "headline": "2025年4月17日加密市场重大事件解析",  
  "image": ["https://blockchain-frontier.com/crypto-report-20250417.png"],  
  "datePublished": "2025-04-17T18:30:00+08:00",  
  "author": {  
    "@type": "Organization",  
    "name": "区块链前沿观察"  
  }  
}  
</script>  
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/17/417/" title="2025年4月17日加密市场深度观察：政策突变与技术博弈的十字路口" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/17/417/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newblog9/2025/04/18/418/" title="2025年4月18日加密货币市场深度分析：政策扰动与清算风险下的多空博弈"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newblog9/2025/04/16/4.16/" title="2025年4月16日加密市场全景观察：宏观数据驱动与技术范式革新下的市场重构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>