<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2025年4月28日加密市场全景：法币政策与技术突破共振 | Hexo</title>
  <meta name="description" content="深度解析中国M2激增冲击波、Cboe期货创新、以太坊Pectra升级及特朗普项目全球布局">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月28日加密市场全景：法币政策与技术突破共振">
<meta property="og:url" content="http://axiaor.github.io/newblog9/2025/04/28/428/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="深度解析中国M2激增冲击波、Cboe期货创新、以太坊Pectra升级及特朗普项目全球布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/smart-contract.jpg">
<meta property="article:published_time" content="2025-04-28T07:59:00.000Z">
<meta property="article:modified_time" content="2025-04-28T10:37:18.705Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/smart-contract.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://axiaor.github.io/newblog9/2025/04/28/428/index.html">
  
    <link rel="alternate" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newblog9/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/newblog9/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newblog9/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newblog9/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newblog9/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newblog9/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newblog9/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/newblog9/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newblog9/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newblog9/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/OKX/" rel="tag">OKX</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/binance/" rel="tag">binance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">币圈交易所</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog9/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newblog9/tags/OKX/" style="font-size: 13px;">OKX</a> <a href="/newblog9/tags/binance/" style="font-size: 13px;">binance</a> <a href="/newblog9/tags/%E5%B8%81%E5%9C%88%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13px;">币圈交易所</a> <a href="/newblog9/tags/%E7%81%AB%E5%B8%81/" style="font-size: 13px;">火币</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog9/archives/2025/04/">四月 2025</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/28/428/" class="title">2025年4月28日加密市场全景：法币政策与技术突破共振</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-28T07:59:00.000Z" itemprop="datePublished">2025-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/26/426/" class="title">2025年4月26日加密市场全景：监管重构与生态裂变双轨并行</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-26T07:59:00.000Z" itemprop="datePublished">2025-04-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/25/425/" class="title">2025年4月25日加密市场全景：监管升级与资本博弈催生新格局</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-25T07:59:00.000Z" itemprop="datePublished">2025-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/23/423/" class="title">2025年4月23日加密市场速递：主权数字债券与AI安全协议引领行业革新</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-23T02:45:00.000Z" itemprop="datePublished">2025-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/newblog9/2025/04/22/422/" class="title">2025年4月22日加密市场速递：美股暴跌触发加密避险潮与亚洲监管新突破</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-22T07:59:00.000Z" itemprop="datePublished">2025-04-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-428" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2025年4月28日加密市场全景：法币政策与技术突破共振
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newblog9/2025/04/28/428/" class="article-date">
	  <time datetime="2025-04-28T07:59:00.000Z" itemprop="datePublished">2025-04-28</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newblog9/2025/04/28/428/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月28日加密市场全景：法币政策与技术突破共振",
  "datePublished": "2025-04-28T23:59:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界观察局"
  },
  "image": [
    "https://example.com/og-crypto-trend.jpg"
  ]
}
</script>

<h1 id="2025年4月28日加密市场战略观察"><a href="#2025年4月28日加密市场战略观察" class="headerlink" title="2025年4月28日加密市场战略观察"></a>2025年4月28日加密市场战略观察</h1><h2 id="一、全球政策动态"><a href="#一、全球政策动态" class="headerlink" title="一、全球政策动态"></a>一、全球政策动态</h2><h3 id="1-1-法币政策冲击"><a href="#1-1-法币政策冲击" class="headerlink" title="1.1 法币政策冲击"></a>1.1 法币政策冲击</h3><ul>
<li><strong>中国M2突破326万亿美元</strong>：单月新增流动性规模相当于美国全年GDP的12%，分析师预测这将推动比特币冲击9万美元关口</li>
<li><strong>韩国制度革命</strong>：国民力量党废除”一交易所一银行”制度，证券型代币立法进入倒计时，预计降低交易所运营成本40%</li>
</ul>
<h3 id="1-2-衍生品创新"><a href="#1-2-衍生品创新" class="headerlink" title="1.2 衍生品创新"></a>1.2 衍生品创新</h3><ul>
<li><strong>Cboe期货革命</strong>：芝加哥期权交易所推出新型比特币期货产品，基于XBTF指数实现现金结算，首日预挂单量突破20万张</li>
<li><strong>香港跨境支付</strong>：HashKey系统单日处理量达4.2亿美元，支持14种法币实时结算，异常交易拦截速度0.12秒级</li>
</ul>
<hr>
<h2 id="二、市场动态解析"><a href="#二、市场动态解析" class="headerlink" title="二、市场动态解析"></a>二、市场动态解析</h2><h3 id="2-1-核心资产博弈"><a href="#2-1-核心资产博弈" class="headerlink" title="2.1 核心资产博弈"></a>2.1 核心资产博弈</h3><ul>
<li><strong>比特币技术面争夺</strong>：价格在93,000美元形成双底支撑，巨鲸单日增持1,174枚BTC，涉及资金1.1亿美元</li>
<li><strong>以太坊生态重构</strong>：Pectra升级引入EIP-7732，Layer2吞吐量提升至2万TPS，gas成本降低40%</li>
</ul>
<h3 id="2-2-机构动向"><a href="#2-2-机构动向" class="headerlink" title="2.2 机构动向"></a>2.2 机构动向</h3><ul>
<li><strong>软银金融重构</strong>：联合Tether投入50亿美元研发比特币底层架构，计划三年内推出合规金融衍生品</li>
<li><strong>矿工信心指数</strong>：比特币全网算力创历史新高，Antpool单日接收1,174枚BTC矿工转账</li>
</ul>
<hr>
<h2 id="三、技术创新前沿"><a href="#三、技术创新前沿" class="headerlink" title="三、技术创新前沿"></a>三、技术创新前沿</h2><h3 id="3-1-智能合约革命"><a href="#3-1-智能合约革命" class="headerlink" title="3.1 智能合约革命"></a>3.1 智能合约革命</h3><ul>
<li><strong>以太坊扩容突破</strong>：EIP-9698提案拟四年内提升gas上限100倍，测试网实现2000TPS吞吐量</li>
<li><strong>跨链资金迁徙</strong>：Arbitrum净流入3.13亿美元领跑公链，Base链资金净流出达1.31亿美元</li>
</ul>
<h3 id="3-2-全球标准博弈"><a href="#3-2-全球标准博弈" class="headerlink" title="3.2 全球标准博弈"></a>3.2 全球标准博弈</h3><ul>
<li><strong>特朗普项目落地</strong>：World Liberty Financial与币安设立全球支付标准中心，技术框架在阿布扎比密谈制定</li>
<li><strong>存储协议崛起</strong>：Sui生态WAL协议实现数据百年存储，周交易量激增187%，市值突破3.2亿美元</li>
</ul>
<hr>
<h2 id="四、风险预警矩阵"><a href="#四、风险预警矩阵" class="headerlink" title="四、风险预警矩阵"></a>四、风险预警矩阵</h2><table>
<thead>
<tr>
<th>风险维度</th>
<th>预警信号</th>
<th>防御策略</th>
</tr>
</thead>
<tbody><tr>
<td>政策风险</td>
<td>美SEC推迟Polkadot ETF审批至6月</td>
<td>建立多边合规架构</td>
</tr>
<tr>
<td>技术漏洞</td>
<td>Term Finance预言机错误致损160万美元</td>
<td>暂停智能合约交互操作</td>
</tr>
<tr>
<td>市场操纵</td>
<td>TRUMP代币前5地址控盘达71%</td>
<td>设置10%波动熔断机制</td>
</tr>
<tr>
<td>解锁压力</td>
<td>SUI&#x2F;OMNI&#x2F;OP三日内解锁3.7亿美元</td>
<td>提前布局对冲合约</td>
</tr>
</tbody></table>
<p><img src="https://example.com/smart-contract.jpg" alt="智能合约升级"><br><em>▲ 以太坊Pectra升级推动Layer2吞吐量突破2万TPS</em></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://axiaor.github.io/newblog9/2025/04/28/428/" title="2025年4月28日加密市场全景：法币政策与技术突破共振" target="_blank" rel="external">http://axiaor.github.io/newblog9/2025/04/28/428/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newblog9/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/newblog9/2025/04/26/426/" title="2025年4月26日加密市场全景：监管重构与生态裂变双轨并行"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/newblog9/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/newblog9/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newblog9/js/plugin.min.js"></script>


<script src="/newblog9/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newblog9/',
        CONTENT_URL: '/newblog9/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newblog9/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>